<REAPER_PROJECT 0.1 "7.36/win64" 1769916375
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 4.15384615384615
  ZOOM 100 77 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 130 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 7.84615384615385 6
  SELECTION2 7.84615384615385 6
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F07BC18C-A15F-42A9-BC08-6A41554E1495}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {7DA57959-E5C4-40B9-B9CE-E551DF431AB8}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {93DFFDDD-5878-4357-BD33-BCCA985657CB}
    NAME Bongo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0.368 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {93DFFDDD-5878-4357-BD33-BCCA985657CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1417 470 1997 1208
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" "sforzando VST_x64.dll" 0 "" 1347176273<565354504C475173666F727A616E646F> ""
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADPAQAAAQAAAAAAEAA=
        Q0VHUOgEAAB4nI2UTW+jMBCG7yvtf7B8b8GEpI0EW6WbaMsBtWrSMxocJ2vV2FkwqP33OziEcGgFXGBeP/PBwEz08FEo0oiykkbHlN36lDz8+vkjWpUSttCIwdny7p6S
        U2n2NbfJGgWfhRRZgle0FdZKfazIvxqUtJ94TEllSwEFyjGdBZQU8LF1ykopw9PHmAZ+iDHTZJ081zY1e+HcoLamAItZt8rYmPpDSYlGqJhKjcHrQmhLiZKNODsjWfGY
        LtobKECBkRsi2ppuK646+Td6iRIxxI/K5KB2tXZVouD1b4S5idw7UUOB0atD4KXPu6fNazbL1pj9XdqsFf1gnj0afTQZVp+Dfk/QLfR99Ozbh8/8L2jdFn+D2MkobNIi
        pMRek5/yrAR9FB1i0ajcQTF4NNzih+lfdo5SbZ3dle7KT0HqS/kNqPrcWu9LhPWI/x0SjCOzcSQcR+bjyGIcuRtH7seR5TjC/AnMhP6yCQ1mEzrMJrSYfd/jFyih6JKx
        r36cyGvn4mJsDgfB7XBSuvE7D8yqyKXQXFyHwu2M4U4Jl26n8H5++0R/3pJLUOAWRzy5bgNnb3q7EgrLEPsd5OfJaYNE3mWHofEfCSFMKg==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BFF99263-6CBE-461F-8D35-3407ABFC614C}
      WAK 0 0
    >
    <ITEM
      POSITION 3.69230769230769
      SNAPOFFS 0
      LENGTH 14.76923076923077
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57B04C2A-E6A8-4A16-8767-9D01418ACE7A}
      IID 1
      NAME 03-Bongo-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E3AA951-8BBB-477E-A6AA-FDD39B06634F}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {490C5396-C72B-428D-A74F-612326F56E57}
        e 0 90 28 78 -7
        e 720 90 34 68 -3
        e 17 80 28 00 -7
        e 266 80 34 00 -3
        e 437 90 34 70 -12
        e 480 90 28 74 -9
        e 41 80 34 00 -12
        e 919 90 34 7c 25
        e 66 80 28 00 -9
        e 762 80 34 00 25
        e 132 90 28 74 11
        e 663 80 28 00 11
        e 57 90 34 74 4
        e 226 80 34 00 4
        e 494 90 34 78 9
        e 480 90 28 70 71
        e 89 80 34 00 9
        e 871 90 34 7f 74
        e 26 80 28 00 71
        e 562 80 34 00 74
        E 372 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {6D62370D-E888-4516-A7DC-0456C703F569}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 189
        VELLANE -1 99 0 0 1
        CFGEDITVIEW 0 0.051687 71 10 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.0625 867 442 3142 1431 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {17752096-31D3-41CD-9986-ED705B3C18EB}
    NAME sforzando
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.296 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {17752096-31D3-41CD-9986-ED705B3C18EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 602 646 1997 1208
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" "sforzando VST_x64.dll" 0 "" 1347176273<565354504C475173666F727A616E646F> ""
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADjAQAAAQAAAAAAEAA=
        Q0VHUAUFAAB4nI1UTY+bMBC9V+p/sHzfgAmQIIWu0iZqOaCtSnpGg+NkrTV2CgZt/30HkhAOXQEnz/PzfDz0ZvP8XirSiqqWRseULVxKnr98/rTZVhIyaMXoLlqtKblU
        5thwm+wQcJlPkUvw22TCWqnPNfnTgJL2L15TUttKQIlwTJceJSW8Zz2yVcrw9GtMPdfHnGmyS14am5qj6J9BY00JFqtmytiYumNIiVaomEqNyZtSaEuJkq24PkZmzTFH
        V5uDAkQYeSKia2pRc3WDv+EzUcU0RP5ZmQLUodF9mwg4w0hYnMhjD2ooMX198pz05fBj/ytf5jss/yZt3oHuepUfoCxMU0kt8uzVVNhXAfotwfe+62KKQUg881fQuhvj
        CTu9GIVyhT4l9tHFpcgr0Gdxo1gM6v6iHB0Nt/iLHmN3WGN74DZEP0gKUt8HaUE1V5Wd/1LYQHE/onjTlOU0xZ+mBNOUcJqymqaspynRNIW5Mzgz9GUzBGYzFGYzJGYf
        a/wTKihvxUZdL0I39KLI81jAgjAIgpFjnM4y92B/Ogluxya6W/Nqpm1ZSKG5ePikXyjjheNH/cLhg7mHSt9/J/eswC36P3msij7eD3EtFPYhjgcormbqkmyc+4LD4B8q
        pFQo
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3F111C91-900B-4B7F-AA1B-6DBA8BAA2310}
      WAK 0 0
    >
    <ITEM
      POSITION 3.69230769230769
      SNAPOFFS 0
      LENGTH 14.76923076923077
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8BB930E4-1750-4ED6-8A63-A46E02595A1F}
      IID 7
      NAME 03-sforzando-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9814D1C1-7A3C-4F29-BDE0-D9BA4A7DA0C4}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {36FE3E9F-E0DD-4B94-BB3B-AF52A191BA40}
        e 0 90 34 7f -72
        e 202 80 34 00 -72
        e 278 90 34 40 -95
        e 168 80 34 00 -95
        e 72 90 34 7f -53
        e 184 80 34 00 -53
        e 296 90 34 60 -12
        e 122 80 34 00 -12
        e 118 90 34 50 -64
        e 150 80 34 00 -64
        e 90 90 34 68 -37
        e 126 80 34 00 -37
        e 114 90 34 68 -67
        e 150 80 34 00 -67
        e 90 90 34 70 -100
        e 137 80 34 00 -100
        e 103 90 34 40 -102
        e 119 80 34 00 -102
        e 121 90 34 53 -90
        e 135 80 34 00 -90
        e 105 90 34 68 -66
        e 214 80 34 00 -66
        e 26 90 34 60 -40
        e 142 80 34 00 -40
        e 98 90 34 40 -72
        e 142 80 34 00 -72
        e 98 90 34 57 -75
        e 143 80 34 00 -75
        e 97 90 34 78 -67
        e 214 80 34 00 -67
        e 26 90 34 3a 103
        e 137 80 34 00 103
        e 103 90 34 7f 90
        e 183 80 34 00 90
        e 297 90 34 60 114
        e 135 80 34 00 114
        e 105 90 34 60 61
        e 174 80 34 00 61
        e 66 90 34 5a 111
        e 143 80 34 00 111
        e 97 90 34 64 73
        e 178 80 34 00 73
        e 62 90 34 47 89
        e 196 80 34 00 89
        e 44 90 34 43 102
        e 136 80 34 00 102
        e 344 90 34 3f -119
        e 131 80 34 00 -119
        e 109 90 34 70 -66
        e 235 80 34 00 -66
        e 245 90 34 40 -8
        e 133 80 34 00 -8
        e 107 90 34 4d 6
        e 174 80 34 00 6
        E 66 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {2DD5A4D3-4682-4421-9F95-2B4BBB6B6C4C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 202
        VELLANE -1 99 0 0 1
        CFGEDITVIEW 0 0.047656 75 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.0625 867 442 3142 1431 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {1A5C7441-7D59-48BE-AF1C-A27D5B3FCF8E}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 5088 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1A5C7441-7D59-48BE-AF1C-A27D5B3FCF8E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 404 256 2729 1612
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: MODO BASS 2 (IK Multimedia)" "MODO BASS 2.vst3" 0 "" 284572272{5653544D4253326D6F646F2062617373} ""
        cDr2EO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACLMgAAAQAAAP//EAA=
        ezIAAAEAAABWc3RXAAAACAAAAAEAAAAAQ2NuSwAAMmNGQkNoAAAAAk1CUzIAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAxy0FwcFN0YXRl
        AAFoVmVsb2NpdHlTY2FsZXIAAQkEAAAAAAAAAABCUE0AAQkEAAAAAACAVkBIb3N0QlBNAAEJBAAAAAAAQGBAUGF0dGVybkJQTQABCQQAAAAAAABhQFBsYXlQYXR0ZXJu
        AAEBA0Jhc3NNb2RlbAABDQUnNjBzIFAtQmFzcwBQbGF5U3R5bGUAAQgFRklOR0VSAE11dGluZwABCQQAAAAAAAAAAEZpbmdlclN0cm9rZQABBgVBTFQuAFBpY2tTdHJv
        a2UAAQYFQUxULgBTbGFwU3Ryb2tlAAEGBVNMQVAARmluZ2VyVG91Y2gAAQgFTm9ybWFsAFBpY2tTY3JhdGNoAAEIBU5vcm1hbABTbGFwVG91Y2gAAQgFTm9ybWFsAExl
        dFJpbmcAAQMFMABGaW5nZXJpbmcAARAFRmlyc3QKUG9zaXRpb24AT3BlblN0cmluZwABAQNEZXRhY2hOb2lzZQABCQQAAAAAAAAUQFNsaWRlTm9pc2UAAQkEAAAAAAAA
        FEBQdWxsVmVsb2NpdHlUaHJlc2hvbGQAAQkEAAAAAADAX0BGaW5nZXJib2FyZAABCQVGcmV0dGVkAE51bVN0cmluZ3MAAQUBAAAAAFN0cmluZ0Ryb3AAAQMFMABTdHJp
        bmdBY3Rpb24AAQoFU3RhbmRhcmQAU3RyaW5nVHlwZQABDQVSb3VuZApXb3VuZABTdHJpbmdHYXVnZQABCAVNZWRpdW0AU3RyaW5nQWdlAAELBUJyb2tlbgpJbgBTdHJp
        bmdBNFJlZgABCQQAAAAAAIB7QEVsZWNCcmlkZ2VUeXBlAAELBSc2MHMgUCBTQwBFbGVjQnJpZGdlVm9sdW1lAAEJBAAAAAAAACRARWxlY0JyaWRnZVBvc2l0aW9uAAEJ
        BAAAAEAK1+M/RWxlY0JyaWRnZUlzT24AAQMFMABFbGVjTmVja1R5cGUAAQsFJzYwcyBQIFNDAEVsZWNOZWNrVm9sdW1lAAEJBAAAAAAAACRARWxlY05lY2tQb3NpdGlv
        bgABCQQAAABgZmYWQEVsZWNOZWNrSXNPbgABAwUxAEVsZWNQaWV6bwABCQQAAAAAAAAAAEVsZWNDaXJjdWl0AAEJBVBhc3NpdmUARWxlY1RvbmUAAQkEAAAAAAAAJEBF
        bGVjQmFzcwABCQQAAAAAAAAUQEVsZWNNaWRkbGUAAQkEAAAAAAAAFEBFbGVjVHJlYmxlAAEJBAAAAAAAABRAUGx1Y2tQb3NpdGlvbgABCQQAAAAAAAAYQFBsdWNrUG9z
        aXRpb25TbGFwAAEJBAAAAAAAABRATG9ja051bVN0cmluZ3MAAQEDTG9ja1N0cmluZ1R5cGUAAQEDTG9ja1N0cmluZ0dhdWdlAAEBA0xvY2tTdHJpbmdBZ2UAAQEDTG9j
        a1N0cmluZ0FjdGlvbgABAQNMb2NrRWxlY0NpcmN1aXQAAQEDTG9ja0VsZWNCcmlkZ2VUeXBlAAEBA0xvY2tFbGVjTmVja1R5cGUAAQEDTG9ja0VsZWNQaWV6bwABAQNE
        QlBsYXlTdHlsZQABCwVQSVpaSUNBVE8AREJNdXRpbmcAAQkEAAAAAAAASUBEQlNsYXBTdHJva2UAAQYFUFVMTABEQlNsYXBWZWxvY2l0eVRocmVzaG9sZAABCQQAAAAA
        AEBfQERCUGl6emljYXRvVG91Y2gAAQgFTm9ybWFsAERCTGV0UmluZwABAQNEQkRldGFjaE5vaXNlAAEJBAAAAAAAABRAREJTbGlkZU5vaXNlAAEJBAAAAAAAABRAREJT
        dHJpbmdBY3Rpb24AAQoFU3RhbmRhcmQAREJTdHJpbmdUeXBlAAEHBVN0ZWVsAERCU3RyaW5nR2F1Z2UAAQgFTWVkaXVtAERCU3RyaW5nQWdlAAELBUJyb2tlbgpJbgBE
        QlN0cmluZ0E0UmVmAAEJBAAAAAAAgHtATWljVHlwZQABDgVDb25kZW5zZXIgODcATWljVm9sdW1lAAEJBAAAAAAAACRATWljWAABCQQAAAAAAAAUQE1pY1kAAQkEAAAA
        AAAAFEBNaWNaAAEJBAAAAAAAABRATWljUGllem9Wb2x1bWUAAQkEAAAAAAAAAABNaWNSb29tVm9sdW1lAAEJBAAAAAAAAPg/TWljUm9vbVdpZHRoAAEJBAAAAAAAAOA/
        TWljc1ZvbHVtZQABCQQAAAAAAAAaQEFtcE5vZGUAAtwBBTM1Mi5BMEZiU00wVHpFRmNrQVAuUWJUWG80Ri5Bai5BLi4uLi55THlMLmpQZ00yYi5EUEJELi4uLi56THlq
        QVBNa0ZZLkRQQkQuLi4uLmxZbFkuUFRJV1lod1ZZLkRQQkQuLi4uLmxZbGdBUEZJV1l3UUNMSG9HLkFqLkEuLi4uLkV0ZFQraVF4VVZiNC5DUjVBUC5JUC4uLi4udjBp
        QkMuWWpia0VXTHguQ1I1QVAuSVAuLi4uLkhFdGRELmFqYmtFMkx2LkNSNUFQLklQLi4uLi4zUWdxKytaamJrRVdNdi5DUjVBUC5JUC4uLi4uSEV0ZC4uWWpia0VXTHYu
        Q0xIb0cuQWouQS4uLi4uYjhuZi5qUXhVVmJ4LkNMdmZqZC5EUEJELi4uLi5UMzVRQVBGSVdZd1VDTHYuQ1I1QVAuSVAuLi4uLi4uLi4uLlhqYmtFV052LkNMSG9HLkFq
        LkEuLi4uLldPSkwuTFNvMFZaekFQLkFIdld0RVZha0FQLkJULi5lQW1ia01XWXo4a2FnMFZZLi52V3ZJV1l5VUZjZWsxYmVNMWF0TVdaeVFXWXRBLi4uLi4uWEhwUy5i
        Ry51QWZiLnJGLmxBUFoudkYua0F2Yi4uLi5YLgBBbXBPbgABAQJBbXBHYWluAAEJBAAAAAAAABBARElHYWluAAEJBAAAAAAAABhATWFzdGVyR2FpbgABCQQAAACg/mXp
        P1N0b21wMAABsQUxMjguQzhWYXZNRWNnUVdZLkRQQUM4VmF2QVAuSVAuLi4uLnZMeUwrK1gwYXJVV2FrQVAuSVAuLi4uLi4uLi5ILjhrYWcwVlkuRGYuRS52V3ZJV1l5
        VUZjZTRWWHNVRi4uN0VieFUxYmtRMldvTTJXaThsYXlrMWJ6VWxhLi4uLi5FdGRUK2lReFVWYjQuQ1I1QVAuSVAuLi4uLnYwaUJDLkFDLjIuZksuTEMuMy4uAFN0b21w
        MQACBgIFMzg0LkdJV1h2Z1ZaaVVUVFNRV1h6VUYuQXZQUHNBbVF4VVZidy5QLklQLi4uLi4uLi4uLi5EVGF2WWpia0VtTC5EUEJELi4uLi4uLi4uLi5BMEZiRklXWXdN
        Qy5Bai5BLi4uLi4uLi4uLlBQc0FtUXhVVmJ6LlAuSVAuLi4uLi4uLi4uLkRUYXZZamJrRVdNLkRQQkQuLi4uLi4uLi4uLkEwRmJGSVdZd1lDLkFqLkEuLi4uLi4uLi4u
        UFBzQW1ReFVWYjIuUC5JUC4uLi4uLi4uLi4uRFRhdllqYmtFR04uRFBCRC4uLi4uLi4uLi4uR0VWWnRBUC5JUC4uLi4uLi4uLi4uN2thZzBWWS5EZi5FLnZXdklXWXlV
        RmNlNFZYc1VGLi43RWJ4VTFia1EyV29NMldpOGxheWsxYnpVbGEuLi4ubmNsZ2R0K2UuLi5ILlpubTYrRy4uLi4uLi5UMzVRQVBuY2xnZHQrZS4uLkguWm5tNitHLi4u
        Li4uLi4uLi4uLm5jbGdkdCtlLi4uSC5abm02K0cuLi4uLi4uYjhudi52bmNsZ2R0K2UuLi5ILlpubTYrRy4uRC4uLi5iOG52LnZuY2xnZHQrZS4uLkguWm5tNitHLi5m
        MVlGNTQ5K0EuLm5jbGdkdCtlLi4uSC5abm02K0cuLi4uLi4uLi4uLi4uAFN0b21wMgABsQUxMjguT01GY2dZV1l4TUVjZ1FXWS5EZkFCd1ZZdFFGLkFqLkEuLi4uLi4u
        LlgualV1d1Zjc1VGLkFqLkEuLi4uLnlMeVguRFVrZ0djMElXWS5EUEJELi4uLi4uLi5mLlBlNFZYc1VGLkFIUEEuN0VieFUxYmtRMld0RVZha0EuLmVBbWJrTVdZejhV
        Wnk4MFh1NDFib01HY2s0Ri4uLi4uQTBGYkZJV1l3WUMuUEEuAFN0b21wMwACMQEFMjI0LkU0bGNGa0ZhelVsYlNRV1h6VUYuQWJmUXhVVmIuRFBCRC4uLi4uRkVqMS5Q
        RFVGYnpnRi5Bai5BLi4uLi4uLi5qLmpUa00yYXRFbGFpVUYuQWouQS4uLi4uLi4uVC5UU3VRVlkuRFBBQS4uLi4udld0RVZha0FQLkJULi5lQW1ia01XWXo4a2FnMFZZ
        Li52V3ZJV1l5VUZjZWsxYmVNMWF0TVdaeVFXWXRBLi4uRC5YZy5QLmZJQi5BLjFILkQuWGouUC5mVUIuQS5sSS5ELlhtLlAuZmdCLkEuVkouRC5YcC5QLmZzQi5BLkZL
        LkQuWHMuUC5mNEIuQS4xSy5ELlh2LlAuZkVDLkEubEwuRC5YeS5QLmZRQy5BLlZNLkQuWDEuUC5mWVEwcGkuAFN0b21wMElzT24AAQECU3RvbXAxSXNPbgABAQNTdG9t
        cDJJc09uAAEBA1N0b21wM0lzT24AAQEDQ29udHJvbHNTZXR0aW5ncwACXSIFNjU5Mi5DOGxhekkyYXJNMlR6RUZja0FQLmZMRWFvUVZZLkRQckVEaUwzM3hQM3ZWWDVr
        akxnSVdUVVFsY1VZMFQwRWtVaUlXUUZNMWEzdlZYUE1WVVB3VlRXa0VkUUFTWHZ6alFaNEJRUEVEVXFjalhxRURUdFBEVXRQMFVBWVZVbWNtVWlzVlM1QWtLREFVUEE0
        aEt0M2hLMWNFY0VZVVhxRURUdEhEVXQzUllBMGxYcTB6VVlvR05xRTFZdlhVVnRQall0VGpLMWNrY0ljVVY0VWtRaVUxWndIVllNRVNYejB6VVprV1RXa0VjQTRoS3RQ
        a1FpVTFad0hWWU1FU1h6MHpVWmtXVFdrRWNBNEIuQlVsYWpBUC53VlBMeGZpS0NnQ2Fnb1dSeERsYlFVRVkxVWtVU1VXVFZNbGJFWXpYdWdDYWdBMFhVQUVhUWNVVjNF
        RUxnQVNTRm9rS0RBVVBUczFRaHNWUFA0QlFUWUdUQ0VqWVVjMWNWTTFaTW9HVHRQRFRBRURVdDNoS3RYMlV6VWpVZ3NWUFA0aFBUNGhLa0VUYWhzVlNXa2tkM3JWWG1B
        aVVZNEJRbDRSUXRYMlUxa3pVWWtXVUZNVllxRWlYazBUTGdRV1NXb1VkUWNVVnpFakt0M2hLdFhHTG9JelB0RHpQdEhpS2xzaktMTWpLeTNoSy5YVVpoSVdYejhGLkFE
        YUF3SENOdExETnJFbGRJSVNYeEVVVWpZV1VWTVVjUVkwWHhValFpOEZOckVWUFlZelhxa3pRVVVXVXhma2FBQWtLRUFVVWpZV1VGNFJQUEFVUEMwRFF0WFVRRkVGTFVF
        Q1RDRURUdFREUVA0aEt0M2hLa1FpVVhNV1VGNFJQSEFVUHRiU1FoZ1dVd0gxWlFJeVV6VWpVZ3NWUFA0aFBUNGhLa0VUYWhzVlNXa2tkM1RrVjRnQ0xYVUdNd0gxYU1j
        elhxUWlRdDNoS3QzaEt0M2hjdmpsUEM0UlBDNGhMdFgxUnR2elB0TGlLdC4uVHJVMlhxQTBheUFQLndWUEx4ZmlLQ2dDYWdvV1J4RGxiUVVFWTFVa1VTVVdUVk1sYkVZ
        elh1Z0NhZ0VUVkZNMVpJY1RVMFVrTFg0VlBQNFJRUFVFWTFVa1F0RERUUEV6UE1RaktWVWpRZ0FTVXcuMFBBQWtLRVFqY3QzaEt0M1JZelhFVnlVa1F0RERSUEVqSzJU
        algzVVVMaHNWVHhiRWNFWVVYcUVEVHRIRFV0M1JZQTBsWHEwelVZb0dOVW9VZDMuQ1YwUVNMaDhWU0dNMVp6WGpLdDNoS3QzaEt0WEdMb0l6UHREelB0SGlLbHNqS0xN
        akt5M2hLLnZUWWxRR1JnNEZZUDgxYi5EUHJFRGlMMzN4UDN2Vlg1a2pMZ0lXVFVRbGNVWTBUMEVrVWlJV1FGTTFhM3ZWWEFra1Fpc1ZSR1VVY1VJQ1Z0RURUdFREVFVR
        bGNVWWpLQUFFVEFNVFNENGhVRVlUWHZUVUxQTVRQUDRSUUQ0UlB0M2hLdFRGTVZnMGJVWWpLQWdEVEE0eE1FSUZkVUVpWHFFa0xXUVdRVkUxWkFBa0tCUWtLdFRWUHNJ
        MVpNY1VWNWdTVVprR052ZlVjekRpWHUwelFpc0ZNRjRoS3QzaEt0M2hLMUFTWkJNaktBTWpLeDNoWUs0QlNDNHhMdDNCLk1VR2NvNDFZLkRQckVEaUwzM3hQM3ZWWDVr
        akxnSVdUVVFsY1VZMFQwRWtVaUlXUUZNMWEzdlZYQWtrUWlzVlJHVVVjVUlDVnRFRFR0VERUVVFsY1VZaktBQUVUQU1UU0Q0aFVFWVRYdlRVTFBNVFBQNFJRREFrUHQz
        aEt0VEZNVmcwYlVZaktBZ0RUQTR4TUVJRmRVRWlYcUVrTFdRV1FWRTFaQUFrS0JRa0t0VFZQc0kxWk1jVVY1Z1NVWmtHTnZmVWN6RGlYdTB6UWlzRk1GNGhLdDNoS3RQ
        a1FpVTFad0hWWU1FU1h6MHpVWmtXVFdrRWNBNEIuTFUxWWdRMmFTd1ZaalVGLkFEYUF3SENOdExETnJFbGRJSVNYeEVVVWpZV1V3TEVjM25WVnJFRFR0YkRUVVFsY1VZ
        aktBQUVUQU1UU0Q0aFVFWVRYdlRVTFBNVFBQNFJRREFFVHQzaEt0WFVRRkVGTFVFaVRTRURUdFREUXRma0t0M2hLTFVqUWlrMVlGNFJQRFltS2tRaVVYTVdVRjRSUEhB
        VVB0YlNRaGdXVXdIMVpRSXlVelVqVWdzVlBQNGhQVDRoS2tFVGFoc1ZTV2trZDNUa1Y0Z0NMWFVHTXdIMWFNY3pYcVFpUXQzaEsxRUZjTWNrVjRFMFVZUVdQdC52UG44
        bGJqMHphalVGLkFEYUF3SENOdExETnJFbGRJSVNYeEVVVWpZV1V3TEVjM25WVnJFRFR0YkRUVVFsY1VZaktBQUVUQU1UU0Q0aFVFWVRYdlRVTFBNVFBQNFJRRFlsS3Qz
        aEt0WFVRRkVGTFVFaVRTRURUdFREUXRqa0t0M2hLTFVqUWlrMVlGNFJQRFltS2tRaVVYTVdVRjRSUEhBVVB0YlNRaGdXVXdIMVpRSXlVelVqVWdzVlBQNGhQVDRoS2tF
        VGFoc1ZTV2trZDNUa1Y0Z0NMWFVHTXdIMWFNY3pYcVFpUXQzaEt0M2hMdFgxUnR2elB0TGlLdC5QU2dNR2NrSW1VdXdWY3NVRi5BRGFBd0hDTnRMRE5yRWxkSUlTWHhF
        VVVqWVdVVk1VY1FZMFh4VWpRaThGTnJFVlBZWXpYcWt6UVVVV1V4ZmthQUFrS0VBVVVqWVdVRjRSUFRBVVBPa0VhWTRCVlVna2JVY1VWQzBEUXRERFVQNHhRdDNoS3Ri
        eVpnY0ZMVmtrS0RZbEtFNGhjV1lXUldrVWRVWXpYa1FpVVhNV1VGNFJQSEFVUHRiU1FoZ1dVd0gxWlFJeVV1MGpMV2tGTnJFVmRxRWlYNVVFYWc0aEt0M3hhTWN6WHFR
        aVF0M2hLdDNoTHRYMVJ0dnpQdExpS3QuLlJnSVdhdTRWWmlNRy5BRGFBd0hDTnRMRE5yRWxkSUlTWHhFVVVqWVdVd0xFYzNuVlZyRURUdGJEVFVRbGNVWWpLQUFFVEFz
        VFNFNGhVRVlUWHZUVUxQTVRQUDRSUURBRVF0M2hLdFhVUUZFRkxVRWlUU0VEVHRURFFQY2pLdDNoS0xValFpazFZRjRSUERZbUtrUWlVWE1XVUY0UlBIQVVQdGJTUWhn
        V1V3SDFaUUl5VXpValVnc1ZQUDRoUFQ0aEtrRVRhaHNWU1dra2QzVGtWNGdDTFhVR013SDFhTWN6WHFRaVF0M2hLMUVGY01ja1Y0RTBVWVFXUHQuZlFvNDFZa0lXU3VR
        VlkuRFByRURpTDMzeFAzdlZYNWtqTGdJV1RVUWxjVVlVVHdURWFnb1dQUDRoUVBVRVkxVWtRdEREVFBFelJNVWpLVlVqUWdBU1V3LjBQQUFrS0VRRFRDNGhLdDNoVUVZ
        VFh2VFVMUk1VUFA0UlFEQWtRdDNoS3RURk1WZzBiVVlqS0FnRFRBNHhNRUlGZFVFaVhxRWtMV1FXUVZFMVpBQWtLQlFrS3RUVlBzSTFaTWNVVjVnU1Vaa0dOdmZVY3pE
        aVh1MHpRaXNGTUY0aEt0WG1YdTB6UWlzRk1GNGhLdFhXWHowelVaa1dUV2tFY0E0Qi5QazFYcTB6YWpVRi5BRGFBd0hDTnRMRE5yRWxkSUlTWHhFVVVqWVdVVkVVTFV3
        Vlg1RURUdFhEVFVRbGNVWWpLQUFFVEFzVFNFNGhVRVlUWHZUVUxQTVRQUDRSUURZMVB0M2hLdFhVUUZFRkxVRWlUU0VEVHRURFExWWpLdDNoS2tRaVVYTVdVRjRSUEhB
        VVB0YlNRaGdXVXdIMVpRSXlVelVqVWdzVlBQNGhQVDRoS2tFVGFoc1ZTV2trZDNUa1Y0Z0NMWFVHTXdIMWFNY3pYcVFpUXQzaEt0M3hhTWN6WHFRaVF0M2hLdDNoTHRY
        MVJ0dnpQdExpS3QudlRyRUZiTThGWWtBUC53VlBMeGZpS0NnQ2Fnb1dSeERsYlFVRVkxVWtVUUVTVXJFbGRBQWtLRkFVVWpZV1VGNFJQUEFVUEswVFF0WFVRRkVGTFVF
        Q1RDRURUdFREUTFNakt0M2hLVlVqUWdBU1V3SDBUQUFrS0VRallHNGhLdDNSWXpYRVZ5VWtRdEREUlBFaksyVGpYM1VVTGhzVlR4YkVjRVlVWHFFRFR0SERVdDNSWUEw
        bFhxMHpVWW9HTlVvVWQzLkNWMFFTTGg4VlNHTTFaelhqS3QzaGNoOFZTR00xWnpYakt0M2hjZ1FXU1dvVWRRY1VWekVqSy5mVFhzOGphUFVHYXI4allsQVAud1ZQTHhm
        aUtDZ0NhZ29XUnhEbGJRVUVZMVVVTFNRR05wa0VhQUFrS0dBVVVqWVdVRjRSUFBBVVBLMFRRdFhVUUZFRkxVRUNUQ0VEVHRURFF0TGpLdDNoS1ZValFnQVNVd0gwVEFB
        a0tFUWpLRjRoS3QzQlNFWXpYb2NsUXRERFExNFJZelhFVnlVa1F0RERSUEVqSzJUalgzVVVMaHNWVHhiRWNFWVVYcUVEVHRIRFV0M1JZQTBsWHEwelVZb0dOVW9VZDMu
        Q1YwUVNMaDhWU0dNMVp6WGpLdDNoY2dRV1NXb1VkUWNVVnpFaksuYkRadU1HY004RllrQVAud1ZQTHhmaUtDZ0NhZ29XUnhEbGJRVUVZMVVVTFNRR05wa0VhQUFrS0dB
        VVVqWVdVRjRSUFBBVVBLMFRRdFhVUUZFRkxVRUNUQ0VEVHRURFFsSWpLdDNoS1ZValFnQVNVd0gwVEFBa0tFUWpZRTRoS3QzQlNFWXpYb2NsUXRERFExNFJZelhFVnlV
        a1F0RERSUEVqSzJUalgzVVVMaHNWVHhiRWNFWVVYcUVEVHRIRFV0M1JZQTBsWHEwelVZb0dOVW9VZDMuQ1YwUVNMaDhWU0dNMVp6WGpLdDNoS3RIaUtsc2pLTE1qS3kz
        aEsudlRZeklVWnRjRi5BRGFBd0hDTnRMRE5yRWxkSUlTWHhFVVVqWVdVd0xFYzNuVlZyRURUdGJEVFVRbGNVWWpLQUFFVEFNVFNENGhVRVlUWHZUVUxQTVRQUDRSUUQ0
        QlR0M2hLdFhVUUZFRkxVRWlUU0VEVHRURFFQZ2tLdDNoS0xValFpazFZRjRSUERZbUtrUWlVWE1XVUY0UlBIQVVQdGJTUWhnV1V3SDFaUUl5VXpValVnc1ZQUDRoUFQ0
        aEtrRVRhaHNWU1dra2QzVGtWNGdDTFhVR013SDFhTWN6WHFRaVF0M2hLdDNoTHRYMVJ0dnpQdExpS3QuZlF1STJYa016VHpJV1p0Y0YuQURhQXdIQ050TEROckVsZElJ
        U1h4RVVVallXVXdMRWMzblZWckVEVHRiRFRVUWxjVVlqS0FBRVRBc1RTRTRoVUVZVFh2VFVMUE1UUFA0UlFENFJRdDNoS3RYVVFGRUZMVUVpVFNFRFR0VERRdExqS3Qz
        aEtMVWpRaWsxWUY0UlBEWW1La1FpVVhNV1VGNFJQSEFVUHRiU1FoZ1dVd0gxWlFJeVV6VWpVZ3NWUFA0aFBUNGhLa0VUYWhzVlNXa2tkM1RrVjRnQ0xYVUdNd0gxYU1j
        elhxUWlRdDNoSzFFRmNNY2tWNEUwVVlRV1B0LmZRdUkyWGtjelR6SVdadGNGLkFEYUF3SENOdExETnJFbGRJSVNYeEVVVWpZV1V3TEVjM25WVnJFRFR0YkRUVVFsY1VZ
        aktBQUVUQXNUU0U0aFVFWVRYdlRVTFBNVFBQNFJRREFVUXQzaEt0WFVRRkVGTFVFaVRTRURUdFREUTFjakt0M2hLTFVqUWlrMVlGNFJQRFltS2tRaVVYTVdVRjRSUEhB
        VVB0YlNRaGdXVXdIMVpRSXlVelVqVWdzVlBQNGhQVDRoS2tFVGFoc1ZTV2trZDNUa1Y0Z0NMWFVHTXdIMWFNY3pYcVFpUXQzaEt0M2hMdFgxUnR2elB0TGlLdC5mUXVJ
        MlhrUXpUeklXWnRjRi5BRGFBd0hDTnRMRE5yRWxkSUlTWHhFVVVqWVdVd0xFYzNuVlZyRURUdGJEVFVRbGNVWWpLQUFFVEFzVFNFNGhVRVlUWHZUVUxQTVRQUDRSUURZ
        VlF0M2hLdFhVUUZFRkxVRWlUU0VEVHRURFFsWWpLdDNoS0xValFpazFZRjRSUERZbUtrUWlVWE1XVUY0UlBIQVVQdGJTUWhnV1V3SDFaUUl5VXpValVnc1ZQUDRoUFQ0
        aEtrRVRhaHNWU1dra2QzVGtWNGdDTFhVR013SDFhTWN6WHFRaVF0M2hLMUVGY01ja1Y0RTBVWVFXUHQuZlF1STJYa0V6VHpJV1p0Y0YuQURhQXdIQ050TEROckVsZElJ
        U1h4RVVVallXVXdMRWMzblZWckVEVHRiRFRVUWxjVVlqS0FBRVRBc1RTRTRoVUVZVFh2VFVMUE1UUFA0UlFEWVdRdDNoS3RYVVFGRUZMVUVpVFNFRFR0VERRUFVqS3Qz
        aEtMVWpRaWsxWUY0UlBEWW1La1FpVVhNV1VGNFJQSEFVUHRiU1FoZ1dVd0gxWlFJeVV6VWpVZ3NWUFA0aFBUNGhLa0VUYWhzVlNXa2tkM1RrVjRnQ0xYVUdNd0gxYU1j
        elhxUWlRdDNoSzFFRmNNY2tWNEUwVVlRV1B0LmZRdUkyWGtVelR6SVdadGNGLkFEYUF3SENOdExETnJFbGRJSVNYeEVVVWpZV1V3TEVjM25WVnJFRFR0YkRUVVFsY1VZ
        aktBQUVUQXNUU0U0aFVFWVRYdlRVTFBNVFBQNFJRRDRoUXQzaEt0WFVRRkVGTFVFaVRTRURUdFREUXRiakt0M2hLTFVqUWlrMVlGNFJQRFltS2tRaVVYTVdVRjRSUEhB
        VVB0YlNRaGdXVXdIMVpRSXlVelVqVWdzVlBQNGhQVDRoS2tFVGFoc1ZTV2trZDNUa1Y0Z0NMWFVHTXdIMWFNY3pYcVFpUXQzaEsxRUZjTWNrVjRFMFVZUVdQdC5mUXVJ
        MlhrSXpUeklXWnRjRi5BRGFBd0hDTnRMRE5yRWxkSUlTWHhFVVVqWVdVd0xFYzNuVlZyRURUdGJEVFVRbGNVWWpLQUFFVEFzVFNFNGhVRVlUWHZUVUxQTVRQUDRSUURB
        a1F0M2hLdFhVUUZFRkxVRWlUU0VEVHRURFExVWpLdDNoS0xValFpazFZRjRSUERZbUtrUWlVWE1XVUY0UlBIQVVQdGJTUWhnV1V3SDFaUUl5VXpValVnc1ZQUDRoUFQ0
        aEtrRVRhaHNWU1dra2QzVGtWNGdDTFhVR013SDFhTWN6WHFRaVF0M2hLdDNoTHRYMVJ0dnpQdExpS3QuLlF1Y21hU1FtYnVzVlkuRFByRURpTDMzeFAzdlZYNWtqTGdJ
        V1RVUWxjVUV5VHpnaVpZd1ZQUDR4UVBVRVkxVWtRdEREVFBFelJNVWpLVlVqUWdBU1V3LjBQQUFrS0VRallGNGhLdDNoVUVZVFh2VFVMUk1VUFA0UlFEQTBQdDNoS3R2
        VFFGTVZabVlqS0FRamN0VEZNVmcwYlVZaktBZ0RUQTR4TUVJRmRVRWlYcUVrTFdRV1FWRTFaQUFrS0JRa0t0VFZQc0kxWk1jVVY1Z1NVWmtHTnZmVWN6RGlYdTB6UWlz
        Rk1GNGhLdDNoS3gzaFlLNEJTQzR4THQzQi5VQTJUekkyYXFVRi5BRGFBd0hDTnRMRE5yRWxkSUlTWHhFVVVqWVdVd0xFYzNuVlZyRURUdGJEVFVRbGNVWWpLQUFFVEFz
        VFNFNGhVRVlUWHZUVUxQTVRQUDRSUURZbVF0M2hLdFhVUUZFRkxVRWlUU0VEVHRURFExTWpLdDNoS0xValFpazFZRjRSUERZbUtrUWlVWE1XVUY0UlBIQVVQdGJTUWhn
        V1V3SDFaUUl5VXpValVnc1ZQUDRoUFQ0aEtrRVRhaHNWU1dra2QzVGtWNGdDTFhVR013SDFhTWN6WHFRaVF0M2hLdDNoTHRYMVJ0dnpQdExpS3QudlRyRUZiUFVHYXJN
        RWN1QVdMLkRQckVEaUwzM3hQM3ZWWDVrakxnSVdUVVFsY1VFeVR6Z2laWXcxYjVRa1MzWHpUbUVrTFg0VlBQNFJRUFVFWTFVa1F0RERUUEV6Uk1VaktWVWpRZ0FTVXdI
        MFRBQWtLRVFEVEk0aEt0M1JZelhFVnlVa1F0RERSUEVqSzJUalgzVVVMaHNWVHhiRWNFWVVYcUVEVHRIRFV0M1JZQTBsWHEwelVZb0dOVW9VZDMuQ1YwUVNMaDhWU0dN
        MVp6WGpLdDNCVFprR052ZlVjekRpWHUwelFpc0ZNRjRoS3RYV1h6MHpVWmtXVFdrRWNBNEIuU3dWWHZBVWNydzFUejhGYnguUC53VlBMeGZpS0NnQ2Fnb1dSeERsYlFV
        RVkxVVVMU1FHTnBrRWF5b0dVTmdpUVNjVlR4ZmthQUFrS0VBVVVqWVdVRjRSUFBBVVBLMFRRdFhVUUZFRkxVRWlUU0VEVHRURFExa2pLdDNoS2tRaVVYTVdVRjRSUEhB
        VVB0YlNRaGdXVXdIMVpRSXlVelVqVWdzVlBQNGhQVDRoS2tFVGFoc1ZTV2trZDNUa1Y0Z0NMWFVHTXdIMWFNY3pYcVFpUXQzaEtQb1VkMy5DVjBRU0xoOFZTR00xWnpY
        akt0M2hjZ1FXU1dvVWRRY1VWekVqSy5MRWN1QTJTdFFUWXpFMVhuQVAud1ZQTHhmaUtDZ0NhZ29XUnhEbGJRVUVZMVVVTFNRR05wa0VheW9HVXRQallBUTBaR0kxWkFB
        a0tEUWtjUk1VUGxVMFkyWTBYcU1tZFQ0QlFQRVRQdEhqS3QzaEtTY1ZUeGZrYUFBa0tBd2pjV1FXUVZFMVpBQWtLQlFrS3RUVlBzSTFaTWNVVjVneVpnY0ZMVmtrS0RZ
        bEtFNGhjV1lXUldrVWRVWXpYa3NWTGhVVlN3REZjTWNrVjRFMFVZUVdQdDNoSzIuQ1YwUVNMaDhWU0dNMVp6WGpLdDNoS3RIaUtsc2pLTE1qS3kzaEsuTEVhb1FWWVJF
        bGFtVUYuQWouQS4uLi4uLi4uLi5qVW9JbGJnUTJhUkVGY2tBUC5JUC4uLi4uLi4uZmEuOGthZzBWWS5EZi5FLnZXdklXWXlVRmNlNFZYc1VGLkFIUEEuN0VieFUxYmtR
        MldvTTJXaThsYXlrMWJ6VWxhLi4uLi5ERi4xQVBZLlBELm9BUFgudkYudUF2WS4uRS54QVBZLlhHLm9BUFkuYkcuTUFQWS5QRy5nQS5ZLkRGLnpBUFguekQudUEuWS5U
        Ry5yQVBZLkhCLmYuLmEuREYuNEF2YS5URy56QS5iLjdGLnlBUE8uSEIuQ0EuYS5qRi5rQWZhLlBHLmgudksuM0MuTS5mQi52Qy51LlBRLnZGLmtBUGEuVEYudEEuYy4z
        Qy5NLmZCLnZDLnUuLlQuSEcua0FmYy5qRi5rQXZjLkhELmdBdlguckYubUFmYi43Ri4wQWZhLlBGLjkuUEMubi4uNy5QUC4uRy52QXZQLjdGLnRBLmMuSEcudUEuYS5M
        Ry5NQXZhLlBGLjBBLmEuVEYuZi5QWi5QRi44LmZILkRGLnpBdmEuekYubi5QUC4uRy52QXZQLjdGLnRBLmMuSEcudUEuYS5MRy5NQXZhLlBGLjBBLmEuVEYuby5mSC4u
        Qi5yQVBYLmpHLnVBUGMuUEcudkF2YS5MRy44LmZILkhELnVBLmMuUEcudUFQYS5IQi5mLnZiLmZGLmtBUFkuUEcuOC5mSC5MRy5nQWZjLlRGLmdBLmIuLkcuaUF2YS4z
        Ri56QWZiLjdGLnJBdmIuTEcuekFQZC52Ri5rQWZILi5CLk1BdmEuUEYuMEEuYS5URi5JQS5RLnpDLmguUFAuLkcudkF2UC43Ri50QS5jLkhHLnVBLmEuTEcuTUF2YS5Q
        Ri4wQS5hLlRGLmguZk8udkMudS5QUC4uRy52QXZQLjdGLnRBLmMuSEcudUEuYS5MRy5NQXZhLlBGLjBBLmEuVEYuOS5QQy5uLi43LnZLLlRELnJBUFkuekYua0FmYS5Q
        Ry45LlBDLm4uLjcudksuUEUua0FQYS4uRy5yQVBYLlBHLmtBZlAuREYuaUF2Wi5iRi54QXZhLlRHLnRBLlkuM0MuTS5mQi52Qy5QQWZiLjdGLnZBUFkuSEcuVEFmYi5U
        Ri5rQVBTLjdGLmpBUGMudkYua0EuSC5qRi5qQVBPLkhCLmdBLmMuN0Yuc0EuSi4uRS54QXZhLi5HLmtBZmIuUEUueEFQWS5URi5vLmZILi5CLk1BdmEuUEYuMEEuYS5U
        Ri5JQS5RLnpDLmguLlQuSEcudUEuYi5URi54QS5VLkhHLmtBUFkuekQudUEuWS5URy5yQVBZLkhCLmYudmIuZkYua0FQWS5QRy44LmZILlBGLnVBdlguVEcuc0FQWS4z
        Ri56QXZiLnZGLmdBUGQuN0YuMEEuYy5MRy56QVBkLnZGLmtBZkguLkIuckFQWC5qRy51QVBjLlBHLnZBdmEuTEcuOC5mSC4zRi51QWZhLlRGLmguLkguZkYua0FQWi5i
        Ri5uQS5jLnpDLmguLkwuSEIudS5mTy56Li5KLi5PLlRELnJBUFkuekYua0FmYS5QRy5mLi5hLkRGLjRBdmEuVEcuekEuYi43Ri55QVBPLkhCLnRBdmEuM0Yua0FmSC4u
        Qi5uQVBZLmpGLm1BLlouUEcuOC5mSC4uQy5oLi5ILkxHLm5BUFkuVEYuekFQTy5IQi5qQXZhLkxGLjBBUGEuVEYudEEuYy5MRy5yQVBYLmpHLnVBUGMuUEcueUEuYy5q
        Ry5yQVBZLkhCLmYuLmEuREYuNEF2YS5URy56QVBPLkhCLmxBUFoudkYuckEuYS5ERi40QXZhLlRHLnpBLkouakIuaC5mTy56Li5KLi5PLlhFLm9BUFkuYkcuSEF2YS5M
        Ry56QS5ILmpGLmpBUE8uSEIuZ0EuYy43Ri5zQS5KLkxGLnJBUFouVEYudEEuYy5YRy5vQVBZLmJHLm5BdmEuTEcuekFQSi5IQi5mLi5hLkRGLjRBdmEuVEcuekFQTy5I
        Qi5oQXZhLkhHLmpBUFkuSEcuckFQWC5qRy51QVBjLlBHLm4uUEouSEIuOS5QQy5uLi43LnZLLlhFLm9BUFkuYkcuSEF2YS5MRy56QWZPLnouLkouLk8uN0IuRUEuYS5U
        Ri5zQVBZLjNGLnpBZk8uei4uSi4uTy43Qi5FQS5hLlRGLnNBUFkuM0YuekFmTy56Li5KLi5PLjdCLm5BdmMuM0YuakFmYy5qRi5rQXZjLjNDLk0uZkIuLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4AUGF0dGVyblN5bmMAAQoFRXh0ZXJuYWwAUGF0dGVyblNwZWVkAAEIBU5vcm1hbABTZWxlY3RlZFRhYgABBwVNb2RlbABJc1Nob3dpbmdWb2x1bWUAAQED
        SXNTaG93aW5nS2V5Ym9hcmQAAQEDU2VsZWN0ZWRJdGVtSW5TdHVkaW8AAQUFQW1wAFNjYWxlUmF0aW9XAAEJBAAAAAAAAPA/U2NhbGVSYXRpb0gAAQkEAAAAAAAA8D9N
        b2RlbFRyYW5zaXRpb25GYWRlT3V0TXMAAQkEAAAAAAAAMEBNb2RlbFRyYW5zaXRpb25CdWZmZXJpbmdNcwABCQQAAAAAAABAQE1vZGVsVHJhbnNpdGlvbkZhZGVJbk1z
        AAEJBAAAAAAAADBATW9kZWxUcmFuc2l0aW9uTnVtUHJlUHJvY2Vzc1JvdW5kcwABBQGAAAAAX25hbWUAAQIFAF9wcmVzZXRfbmFtZQAAX3ByZXNldF9pc19jb25zaXN0
        ZW4AAQECAAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2F461DE7-123A-4B6D-926B-6065FA6A6FC8}
      WAK 0 0
    >
    <ITEM
      POSITION 3.69230769230769
      SNAPOFFS 0
      LENGTH 7.38461538461538
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05BF7B99-1CF1-4813-945C-1C183E471AB9}
      IID 15
      NAME 03-Bass-MIDI-glued
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F4245FD-7C86-409B-A312-088EE52C04A0}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {6DB86289-88AF-4710-A305-A0379CA0FF4B}
        E 0 90 2f 7f
        E 567 80 2f 00
        E 153 90 2f 5a
        E 235 80 2f 00
        E 485 90 2f 7c
        E 480 90 2e 7f
        E 16 80 2f 00
        E 882 80 2e 00
        E 62 90 30 7f
        E 678 80 30 00
        E 282 90 2f 64
        E 505 80 2f 00
        E 215 90 2f 78
        E 183 80 2f 00
        E 297 90 2f 78
        E 105 80 2f 00
        E 135 90 2f 6c
        E 251 80 2f 00
        E 229 90 28 7f
        E 256 80 28 00
        E 224 90 28 7f
        E 480 90 2a 7f
        E 59 80 28 00
        E 179 80 2a 00
        E 242 90 2a 7f
        E 452 80 2a 00
        E 28 90 2f 7f
        E 620 80 2f 00
        E 100 90 2f 70
        E 272 80 2f 00
        E 448 90 2f 7f
        E 480 90 2e 7f
        E 4 80 2f 00
        E 900 80 2e 00
        E 56 90 30 7f
        E 924 80 30 00
        E 36 90 30 6c
        E 0 90 2f 70
        E 407 80 30 00
        E 276 80 2f 00
        E 37 90 2f 7f
        E 183 80 2f 00
        E 297 90 2f 70
        E 99 80 2f 00
        E 141 90 2f 7f
        E 170 80 2f 00
        E 310 90 28 78
        E 375 80 28 00
        E 105 90 28 60
        E 480 90 2a 7f
        E 19 80 28 00
        E 242 80 2a 00
        E 219 90 2a 7f
        E 476 80 2a 00
        E 4 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {88161B08-1B3F-48CA-BA46-EF5D3E8E24A6}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 212
      >
    >
    <ITEM
      POSITION 11.0769230768783
      SNAPOFFS 0
      LENGTH 7.38461538461538
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {3D829B43-A849-4867-A591-4B98DB1CAC9E}
      IID 15
      NAME 03-Bass-MIDI-glued
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0C14B87-0678-4E38-870E-B5D3F44D7F8B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {67E90113-8F99-4C6F-A57A-1D7DF6E0CCE3}
        E 0 90 2f 7f
        E 567 80 2f 00
        E 153 90 2f 5a
        E 235 80 2f 00
        E 485 90 2f 7c
        E 480 90 2e 7f
        E 16 80 2f 00
        E 882 80 2e 00
        E 62 90 30 7f
        E 678 80 30 00
        E 282 90 2f 64
        E 505 80 2f 00
        E 215 90 2f 78
        E 183 80 2f 00
        E 297 90 2f 78
        E 105 80 2f 00
        E 135 90 2f 6c
        E 251 80 2f 00
        E 229 90 28 7f
        E 256 80 28 00
        E 224 90 28 7f
        E 480 90 2a 7f
        E 59 80 28 00
        E 179 80 2a 00
        E 242 90 2a 7f
        E 452 80 2a 00
        E 28 90 2f 7f
        E 620 80 2f 00
        E 100 90 2f 70
        E 272 80 2f 00
        E 448 90 2f 7f
        E 480 90 2e 7f
        E 4 80 2f 00
        E 900 80 2e 00
        E 56 90 30 7f
        E 924 80 30 00
        E 36 90 30 6c
        E 0 90 2f 70
        E 407 80 30 00
        E 276 80 2f 00
        E 37 90 2f 7f
        E 183 80 2f 00
        E 297 90 2f 70
        E 99 80 2f 00
        E 141 90 2f 7f
        E 170 80 2f 00
        E 310 90 28 78
        E 375 80 28 00
        E 105 90 28 60
        E 480 90 2a 7f
        E 19 80 28 00
        E 242 80 2a 00
        E 219 90 2a 7f
        E 476 80 2a 00
        E 4 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {88161B08-1B3F-48CA-BA46-EF5D3E8E24A6}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 212
        VELLANE -1 99 0 0 1
      >
    >
  >
  <EXTENSIONS
  >
>
