<REAPER_PROJECT 0.1 "7.36/win64" 1769918820
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 37.54742472597317
  ZOOM 168.90639095183977 5868 0
  VZOOMEX 6.79166698 227
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 130 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 51.69230769230769 3.69230769230769
  SELECTION2 51.69230769230769 3.69230769230769
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST3: Pro-L 2 (FabFilter)" "FabFilter Pro-L 2.vst3" 0 "" 1938458649{AFD92F729A0447B7B5E8D1D568DEA985} ""
      GYiKc+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAMcAAAABAAAAAAAQAA==
      qwAAAAEAAABGYWJGAgAAAA8AAABEZWZhdWx0IFNldHRpbmcAAAAAIAAAAH6xnkAAAKBA7FE4PqR/0D5+jcY+AADAPgAAAD8AAAAAAAAAAAAAAAAAAIA/AAAAAAAAAEAA
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAIA/AAAAAAAAAEAAAIA/AAAAAAAAAAAAAGDBAAAAAAAAgD8AAAAAAQAAAAEAAAAMAAAAAAAAAEZGZWQA
      AAAAAAAAQA==
      AFByb2dyYW0gMQAQAAAA
    >
    PRESETNAME "Program 1"
    FLOATPOS 19 47 1626 1080
    FXID {1ADEDC61-B8D0-4972-B64E-77B050E54CA5}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {F07BC18C-A15F-42A9-BC08-6A41554E1495}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {7DA57959-E5C4-40B9-B9CE-E551DF431AB8}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {93DFFDDD-5878-4357-BD33-BCCA985657CB}
    NAME Bongo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0.368 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {93DFFDDD-5878-4357-BD33-BCCA985657CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1417 470 1997 1208
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" "sforzando VST_x64.dll" 0 "" 1347176273<565354504C475173666F727A616E646F> ""
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADdAQAAAQAAAAAAEAA=
        Q0VHUPwEAAB4nI1UwY6bMBC9V+o/WL5vsImXDVLoKttELQe0VZOekXGc1Fpjp2DQ9u87OIFw6Aq4wDy/mXl+aGb9/F5q1MqqVtYkmC4IRs9fPn9abyrF97yVo7P4aYXR
        pbLHRrh0CwChDAMXwbPeS+eUOdfoT8O1cn/hGKPaVZKXACd4GWJU8ve9RzZaW5G9JDgkDGpm6TZ9bVxmj9Kn8cbZkjvoutfWJZiMIS1bqROsDBRvSmkcRlq18poMzFp0
        Urs31xwQih6Q7EQtaqFv8FdIk1WCI+CftS24PjTGywQgGK4EzZE6etDwEsrXpzDIXg/fdz/zZb6F9m/K5R1Iwsf8xZqzzUF+wc1bCmmMEMgc/INv8Zsb06l/ANrFanAp
        Yhi5e/NLkVfcnOWN4iCo/UE5+rTCwZ+53xYsLBvngZt2rz/jyvT6W66bq7nBfyl0oJCPKOE0ZTlNYdOUx2lKNE15mqaspinxNIWSGZwZ/tIZBtMZDtMZFtOPPf7BK17e
        mo1UL2LGVisa04iwiLIwGg1K0E1KH+xOJynceHb6ibzO0KYslDRC3ufE75HxnmGx3zNimOmh07dfaV+VCwdjn943hI93Q1xLDTrk8cCL6zB1RdZBv9cg+Afbm1A8
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BFF99263-6CBE-461F-8D35-3407ABFC614C}
      WAK 0 0
    >
    <ITEM
      POSITION 3.69230769230769
      SNAPOFFS 0
      LENGTH 48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57B04C2A-E6A8-4A16-8767-9D01418ACE7A}
      IID 1
      NAME 03-Bongo-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E3AA951-8BBB-477E-A6AA-FDD39B06634F}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {490C5396-C72B-428D-A74F-612326F56E57}
        e 0 90 28 78 -7
        e 720 90 34 68 -3
        e 17 80 28 00 -7
        e 266 80 34 00 -3
        e 437 90 34 70 -12
        e 480 90 28 74 -9
        e 41 80 34 00 -12
        e 919 90 34 7c 25
        e 66 80 28 00 -9
        e 762 80 34 00 25
        e 132 90 28 74 11
        e 663 80 28 00 11
        e 57 90 34 74 4
        e 226 80 34 00 4
        e 494 90 34 78 9
        e 480 90 28 70 71
        e 89 80 34 00 9
        e 871 90 34 7f 74
        e 26 80 28 00 71
        e 562 80 34 00 74
        E 372 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {6D62370D-E888-4516-A7DC-0456C703F569}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 189
        VELLANE -1 99 0 0 1
        CFGEDITVIEW 0 0.051687 71 10 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.0625 867 442 3142 1431 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {17752096-31D3-41CD-9986-ED705B3C18EB}
    NAME Tambourine
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.49277612740681 -0.296 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {17752096-31D3-41CD-9986-ED705B3C18EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 602 646 1997 1208
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" "sforzando VST_x64.dll" 0 "" 1347176273<565354504C475173666F727A616E646F> ""
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADWAQAAAQAAAAAAEAA=
        Q0VHUPQEAAB4nI1Uy26bQBTdV+o/jGafwNjEDwkSObXVskCJirtGFzx2RpmHCwNK/76XscEsEgEb5p459wnnhk8fSpKGl5UwOqLs3qfk6fH7t3BTCkih4YO79XJFybk0
        h7qw8RYBnwUUuQSfMOXWCn2qyN8apLD/8JqSypYcFMIRnc8oUfCROmQjpSmS54jO/ABjJvE2fqltYg7cuUFtjQKLWVNpbET9ISR5w2VEhcbgteLaUiJFwy/OyKwKDPvQ
        vkECIozcEd4WdV8V8gr/QDdeRnSB/JM0Och9rV2ZCHh9S5iciIMDNSgMXx1nXvKy/7X7nc2zLaZ/FzZrQX+1zPagclOXQvMsfTMl1pWDfo/RP/B9DNEPEs/FG2jdtnGH
        7Z6NxHEtAkrsrYpznpWgT/xKsWhU7kINjqaw+IlubWMIVVsHXJtwjSQgdNdIA7K+TNn7lMJ6iv8VZTZOmY9TgnHKwzhlMU5ZjlNW45T1OIX5EzgT5ssmDJhNmDCbMGL2
        9YxfoQR1TcY++3FCr1VIZ+yOR17YoWY6JV60s1G54LrgN1m4/THcL8Ha7Zei13Kf6eefuIsKhUW5x7fN4Oxdb1dcYh38sIf8op02SOh1+wyN/8cnUMU=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3F111C91-900B-4B7F-AA1B-6DBA8BAA2310}
      WAK 0 0
    >
    <ITEM
      POSITION 3.69230769230769
      SNAPOFFS 0
      LENGTH 47.9999912785627
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8BB930E4-1750-4ED6-8A63-A46E02595A1F}
      IID 7
      NAME 03-sforzando-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9814D1C1-7A3C-4F29-BDE0-D9BA4A7DA0C4}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {36FE3E9F-E0DD-4B94-BB3B-AF52A191BA40}
        e 0 90 34 7f -72
        e 202 80 34 00 -72
        e 278 90 34 40 -95
        e 168 80 34 00 -95
        e 72 90 34 7f -53
        e 184 80 34 00 -53
        e 296 90 34 60 -12
        e 122 80 34 00 -12
        e 118 90 34 50 -64
        e 150 80 34 00 -64
        e 90 90 34 68 -37
        e 126 80 34 00 -37
        e 114 90 34 68 -67
        e 150 80 34 00 -67
        e 90 90 34 70 -100
        e 137 80 34 00 -100
        e 103 90 34 40 -102
        e 119 80 34 00 -102
        e 121 90 34 53 -90
        e 135 80 34 00 -90
        e 105 90 34 68 -66
        e 214 80 34 00 -66
        e 26 90 34 60 -40
        e 142 80 34 00 -40
        e 98 90 34 40 -72
        e 142 80 34 00 -72
        e 98 90 34 57 -75
        e 143 80 34 00 -75
        e 97 90 34 78 -67
        e 214 80 34 00 -67
        e 26 90 34 3a 103
        e 137 80 34 00 103
        e 103 90 34 7f 90
        e 183 80 34 00 90
        e 297 90 34 60 114
        e 135 80 34 00 114
        e 105 90 34 60 61
        e 174 80 34 00 61
        e 66 90 34 5a 111
        e 143 80 34 00 111
        e 97 90 34 64 73
        e 178 80 34 00 73
        e 62 90 34 47 89
        e 196 80 34 00 89
        e 44 90 34 43 102
        e 136 80 34 00 102
        e 344 90 34 3f -119
        e 131 80 34 00 -119
        e 109 90 34 70 -66
        e 235 80 34 00 -66
        e 245 90 34 40 -8
        e 133 80 34 00 -8
        e 107 90 34 4d 6
        e 174 80 34 00 6
        E 66 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {2DD5A4D3-4682-4421-9F95-2B4BBB6B6C4C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 202
        VELLANE -1 99 0 0 1
        CFGEDITVIEW 0 0.047656 75 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.0625 867 442 3142 1431 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {1A5C7441-7D59-48BE-AF1C-A27D5B3FCF8E}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.24448276984837 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1A5C7441-7D59-48BE-AF1C-A27D5B3FCF8E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 404 256 2729 1612
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: MODO BASS 2 (IK Multimedia)" "MODO BASS 2.vst3" 0 "" 284572272{5653544D4253326D6F646F2062617373} ""
        cDr2EO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACLMgAAAQAAAP//EAA=
        ezIAAAEAAABWc3RXAAAACAAAAAEAAAAAQ2NuSwAAMmNGQkNoAAAAAk1CUzIAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAxy0FwcFN0YXRl
        AAFoVmVsb2NpdHlTY2FsZXIAAQkEAAAAAAAAAABCUE0AAQkEAAAAAACAVkBIb3N0QlBNAAEJBAAAAAAAQGBAUGF0dGVybkJQTQABCQQAAAAAAABhQFBsYXlQYXR0ZXJu
        AAEBA0Jhc3NNb2RlbAABDQUnNjBzIFAtQmFzcwBQbGF5U3R5bGUAAQgFRklOR0VSAE11dGluZwABCQQAAAAAAAAAAEZpbmdlclN0cm9rZQABBgVBTFQuAFBpY2tTdHJv
        a2UAAQYFQUxULgBTbGFwU3Ryb2tlAAEGBVNMQVAARmluZ2VyVG91Y2gAAQgFTm9ybWFsAFBpY2tTY3JhdGNoAAEIBU5vcm1hbABTbGFwVG91Y2gAAQgFTm9ybWFsAExl
        dFJpbmcAAQMFMABGaW5nZXJpbmcAARAFRmlyc3QKUG9zaXRpb24AT3BlblN0cmluZwABAQNEZXRhY2hOb2lzZQABCQQAAAAAAAAUQFNsaWRlTm9pc2UAAQkEAAAAAAAA
        FEBQdWxsVmVsb2NpdHlUaHJlc2hvbGQAAQkEAAAAAADAX0BGaW5nZXJib2FyZAABCQVGcmV0dGVkAE51bVN0cmluZ3MAAQUBAAAAAFN0cmluZ0Ryb3AAAQMFMABTdHJp
        bmdBY3Rpb24AAQoFU3RhbmRhcmQAU3RyaW5nVHlwZQABDQVSb3VuZApXb3VuZABTdHJpbmdHYXVnZQABCAVNZWRpdW0AU3RyaW5nQWdlAAELBUJyb2tlbgpJbgBTdHJp
        bmdBNFJlZgABCQQAAAAAAIB7QEVsZWNCcmlkZ2VUeXBlAAELBSc2MHMgUCBTQwBFbGVjQnJpZGdlVm9sdW1lAAEJBAAAAAAAACRARWxlY0JyaWRnZVBvc2l0aW9uAAEJ
        BAAAAEAK1+M/RWxlY0JyaWRnZUlzT24AAQMFMABFbGVjTmVja1R5cGUAAQsFJzYwcyBQIFNDAEVsZWNOZWNrVm9sdW1lAAEJBAAAAAAAACRARWxlY05lY2tQb3NpdGlv
        bgABCQQAAABgZmYWQEVsZWNOZWNrSXNPbgABAwUxAEVsZWNQaWV6bwABCQQAAAAAAAAAAEVsZWNDaXJjdWl0AAEJBVBhc3NpdmUARWxlY1RvbmUAAQkEAAAAAAAAJEBF
        bGVjQmFzcwABCQQAAAAAAAAUQEVsZWNNaWRkbGUAAQkEAAAAAAAAFEBFbGVjVHJlYmxlAAEJBAAAAAAAABRAUGx1Y2tQb3NpdGlvbgABCQQAAAAAAAAYQFBsdWNrUG9z
        aXRpb25TbGFwAAEJBAAAAAAAABRATG9ja051bVN0cmluZ3MAAQEDTG9ja1N0cmluZ1R5cGUAAQEDTG9ja1N0cmluZ0dhdWdlAAEBA0xvY2tTdHJpbmdBZ2UAAQEDTG9j
        a1N0cmluZ0FjdGlvbgABAQNMb2NrRWxlY0NpcmN1aXQAAQEDTG9ja0VsZWNCcmlkZ2VUeXBlAAEBA0xvY2tFbGVjTmVja1R5cGUAAQEDTG9ja0VsZWNQaWV6bwABAQNE
        QlBsYXlTdHlsZQABCwVQSVpaSUNBVE8AREJNdXRpbmcAAQkEAAAAAAAASUBEQlNsYXBTdHJva2UAAQYFUFVMTABEQlNsYXBWZWxvY2l0eVRocmVzaG9sZAABCQQAAAAA
        AEBfQERCUGl6emljYXRvVG91Y2gAAQgFTm9ybWFsAERCTGV0UmluZwABAQNEQkRldGFjaE5vaXNlAAEJBAAAAAAAABRAREJTbGlkZU5vaXNlAAEJBAAAAAAAABRAREJT
        dHJpbmdBY3Rpb24AAQoFU3RhbmRhcmQAREJTdHJpbmdUeXBlAAEHBVN0ZWVsAERCU3RyaW5nR2F1Z2UAAQgFTWVkaXVtAERCU3RyaW5nQWdlAAELBUJyb2tlbgpJbgBE
        QlN0cmluZ0E0UmVmAAEJBAAAAAAAgHtATWljVHlwZQABDgVDb25kZW5zZXIgODcATWljVm9sdW1lAAEJBAAAAAAAACRATWljWAABCQQAAAAAAAAUQE1pY1kAAQkEAAAA
        AAAAFEBNaWNaAAEJBAAAAAAAABRATWljUGllem9Wb2x1bWUAAQkEAAAAAAAAAABNaWNSb29tVm9sdW1lAAEJBAAAAAAAAPg/TWljUm9vbVdpZHRoAAEJBAAAAAAAAOA/
        TWljc1ZvbHVtZQABCQQAAAAAAAAaQEFtcE5vZGUAAtwBBTM1Mi5BMEZiU00wVHpFRmNrQVAuUWJUWG80Ri5Bai5BLi4uLi55THlMLmpQZ00yYi5EUEJELi4uLi56THlq
        QVBNa0ZZLkRQQkQuLi4uLmxZbFkuUFRJV1lod1ZZLkRQQkQuLi4uLmxZbGdBUEZJV1l3UUNMSG9HLkFqLkEuLi4uLkV0ZFQraVF4VVZiNC5DUjVBUC5JUC4uLi4udjBp
        QkMuWWpia0VXTHguQ1I1QVAuSVAuLi4uLkhFdGRELmFqYmtFMkx2LkNSNUFQLklQLi4uLi4zUWdxKytaamJrRVdNdi5DUjVBUC5JUC4uLi4uSEV0ZC4uWWpia0VXTHYu
        Q0xIb0cuQWouQS4uLi4uYjhuZi5qUXhVVmJ4LkNMdmZqZC5EUEJELi4uLi5UMzVRQVBGSVdZd1VDTHYuQ1I1QVAuSVAuLi4uLi4uLi4uLlhqYmtFV052LkNMSG9HLkFq
        LkEuLi4uLldPSkwuTFNvMFZaekFQLkFIdld0RVZha0FQLkJULi5lQW1ia01XWXo4a2FnMFZZLi52V3ZJV1l5VUZjZWsxYmVNMWF0TVdaeVFXWXRBLi4uLi4uLmZ5cTJS
        RS4uLi4uMzc1c1RBLi4uLi4uLi4uLi4uLi4uLgBBbXBPbgABAQJBbXBHYWluAAEJBAAAAAAAABBARElHYWluAAEJBAAAAAAAABhATWFzdGVyR2FpbgABCQQAAACg/mXp
        P1N0b21wMAABsQUxMjguQzhWYXZNRWNnUVdZLkRQQUM4VmF2QVAuSVAuLi4uLnZMeUwrK1gwYXJVV2FrQVAuSVAuLi4uLi4uLi5ILjhrYWcwVlkuRGYuRS52V3ZJV1l5
        VUZjZTRWWHNVRi4uN0VieFUxYmtRMldvTTJXaThsYXlrMWJ6VWxhLi4uLi4uLi5kLi4uLi4uLi4uZnAuLi4uSFUuLi4uLi4uLi4uLi4uLmQuLi4uZldBLi4uAFN0b21w
        MQACBgIFMzg0LkdJV1h2Z1ZaaVVUVFNRV1h6VUYuQXZQUHNBbVF4VVZidy5QLklQLi4uLi4uLi4uLi5EVGF2WWpia0VtTC5EUEJELi4uLi4uLi4uLi5BMEZiRklXWXdN
        Qy5Bai5BLi4uLi4uLi4uLlBQc0FtUXhVVmJ6LlAuSVAuLi4uLi4uLi4uLkRUYXZZamJrRVdNLkRQQkQuLi4uLi4uLi4uLkEwRmJGSVdZd1lDLkFqLkEuLi4uLi4uLi4u
        UFBzQW1ReFVWYjIuUC5JUC4uLi4uLi4uLi4uRFRhdllqYmtFR04uRFBCRC4uLi4uLi4uLi4uR0VWWnRBUC5JUC4uLi4uLi4uLi4uN2thZzBWWS5EZi5FLnZXdklXWXlV
        RmNlNFZYc1VGLi43RWJ4VTFia1EyV29NMldpOGxheWsxYnpVbGEuLi4udmVNLll0K2UuLi5yWWtubDYrRy4uLjJDQjhTLi4uLi52ZU0uWXQrZS4uLnJZa25sNitHLi4u
        UFZvN1MuLi4uLnZlTS5ZdCtlLi4ucllrbmw2K0cuLi5iU283Uy4uLi4udmVNLll0K2UuLi5yWWtubDYrRy4uLmVTbzdTLi4uLi52ZU0uWXQrZS4uLnJZa25sNitHLi4u
        OFNvN1MuLi4uLnZlTS5ZdCtlLi4ucllrbmw2K0cuLkQuLi4udjkrQS4uAFN0b21wMgABsQUxMjguT01GY2dZV1l4TUVjZ1FXWS5EZkFCd1ZZdFFGLkFqLkEuLi4uLi4u
        LlgualV1d1Zjc1VGLkFqLkEuLi4uLnlMeVguRFVrZ0djMElXWS5EUEJELi4uLi4uLi5mLlBlNFZYc1VGLkFIUEEuN0VieFUxYmtRMld0RVZha0EuLmVBbWJrTVdZejhV
        Wnk4MFh1NDFib01HY2s0Ri4uLi4uLi5oUDkrKysrQy4uLi4uAFN0b21wMwACMQEFMjI0LkU0bGNGa0ZhelVsYlNRV1h6VUYuQWJmUXhVVmIuRFBCRC4uLi4uRkVqMS5Q
        RFVGYnpnRi5Bai5BLi4uLi4uLi5qLmpUa00yYXRFbGFpVUYuQWouQS4uLi4uLi4uVC5UU3VRVlkuRFBBQS4uLi4udld0RVZha0FQLkJULi5lQW1ia01XWXo4a2FnMFZZ
        Li52V3ZJV1l5VUZjZWsxYmVNMWF0TVdaeVFXWXRBLi4uLkRQLkgwdkdZbFlsOEMuLi5EUC4uLi4uekx5VC5ELi4uLi4uLi52Ky5uVENlemtQTnVWY2JNN1IuWEFLQkYr
        T0V2YzhDK0M3Q3orci5MQS5LLkQuLitTLjczKzcrRCtPK08rLi4uLi4uLi4uLi4uLi4uLi4uLi4ubnUuclFKAFN0b21wMElzT24AAQECU3RvbXAxSXNPbgABAQNTdG9t
        cDJJc09uAAEBA1N0b21wM0lzT24AAQEDQ29udHJvbHNTZXR0aW5ncwACXSIFNjU5Mi5DOGxhekkyYXJNMlR6RUZja0FQLmZMRWFvUVZZLkRQckVEaUwzM3hQM3ZWWDVr
        akxnSVdUVVFsY1VZMFQwRWtVaUlXUUZNMWEzdlZYUE1WVVB3VlRXa0VkUUFTWHZ6alFaNEJRUEVEVXFjalhxRURUdFBEVXRQMFVBWVZVbWNtVWlzVlM1QWtLREFVUEE0
        aEt0M2hLMWNFY0VZVVhxRURUdEhEVXQzUllBMGxYcTB6VVlvR05xRTFZdlhVVnRQall0VGpLMWNrY0ljVVY0VWtRaVUxWndIVllNRVNYejB6VVprV1RXa0VjQTRoS3Ru
        V1hxSWpSRDRoS3RQRFRqNGhLdDNoWVdFakt0M0IuQlVsYWpBUC53VlBMeGZpS0NnQ2Fnb1dSeERsYlFVRVkxVWtVU1VXVFZNbGJFWXpYdWdDYWdBMFhVQUVhUWNVVjNF
        RUxnQVNTRm9rS0RBVVBUczFRaHNWUFA0QlFUWUdUQ0VqWVVjMWNWTTFaTW9HVHRQRFRBRURVdDNoS3RYMlV6VWpVZ3NWUFA0aFBUNGhLa0VUYWhzVlNXa2tkM3JWWG1B
        aVVZNEJRbDRSUXRYMlUxa3pVWWtXVUZNVllxRWlYazBUTGdRV1NXb1VkUWNVVnpFakt0M0JTQzR4Y3RYMlV0ZnpQdGptS3R2aktUTWpLejRoSy5YVVpoSVdYejhGLkFE
        YUF3SENOdExETnJFbGRJSVNYeEVVVWpZV1VWTVVjUVkwWHhValFpOEZOckVWUFlZelhxa3pRVVVXVXhma2FBQWtLRUFVVWpZV1VGNFJQUEFVUEMwRFF0WFVRRkVGTFVF
        Q1RDRURUdFREUVA0aEt0M2hLa1FpVVhNV1VGNFJQSEFVUHRiU1FoZ1dVd0gxWlFJeVV6VWpVZ3NWUFA0aFBUNGhLa0VUYWhzVlNXa2tkM1RrVjRnQ0xYVUdNd0gxYU1j
        elhxUWlRdDNoS1B3aktMTWpLMjRoY1c0QlJDNFJkdDNCU3RQMFB0UG1LdC4uVHJVMlhxQTBheUFQLndWUEx4ZmlLQ2dDYWdvV1J4RGxiUVVFWTFVa1VTVVdUVk1sYkVZ
        elh1Z0NhZ0VUVkZNMVpJY1RVMFVrTFg0VlBQNFJRUFVFWTFVa1F0RERUUEV6UE1RaktWVWpRZ0FTVXcuMFBBQWtLRVFqY3QzaEt0M1JZelhFVnlVa1F0RERSUEVqSzJU
        algzVVVMaHNWVHhiRWNFWVVYcUVEVHRIRFV0M1JZQTBsWHEwelVZb0dOVW9VZDMuQ1YwUVNMaDhWU0dNMVp6WGpLdDNoS1A0UlB0M0JhSlFqS3QzQlFQUWxLdDNoS2xj
        VVB0M2hLLnZUWWxRR1JnNEZZUDgxYi5EUHJFRGlMMzN4UDN2Vlg1a2pMZ0lXVFVRbGNVWTBUMEVrVWlJV1FGTTFhM3ZWWEFra1Fpc1ZSR1VVY1VJQ1Z0RURUdFREVFVR
        bGNVWWpLQUFFVEFNVFNENGhVRVlUWHZUVUxQTVRQUDRSUUQ0UlB0M2hLdFRGTVZnMGJVWWpLQWdEVEE0eE1FSUZkVUVpWHFFa0xXUVdRVkUxWkFBa0tCUWtLdFRWUHNJ
        MVpNY1VWNWdTVVprR052ZlVjekRpWHUwelFpc0ZNRjRoS3QzQlR0RGpLdHZsUkQ0aEt0UERUajRoS3QzaFlXRWpLdDNCLk1VR2NvNDFZLkRQckVEaUwzM3hQM3ZWWDVr
        akxnSVdUVVFsY1VZMFQwRWtVaUlXUUZNMWEzdlZYQWtrUWlzVlJHVVVjVUlDVnRFRFR0VERUVVFsY1VZaktBQUVUQU1UU0Q0aFVFWVRYdlRVTFBNVFBQNFJRREFrUHQz
        aEt0VEZNVmcwYlVZaktBZ0RUQTR4TUVJRmRVRWlYcUVrTFdRV1FWRTFaQUFrS0JRa0t0VFZQc0kxWk1jVVY1Z1NVWmtHTnZmVWN6RGlYdTB6UWlzRk1GNGhLdDNoWHRu
        bVB0M1RQUEVrS2hVaktURURUUTRoZEQ0QlRBNEIuTFUxWWdRMmFTd1ZaalVGLkFEYUF3SENOdExETnJFbGRJSVNYeEVVVWpZV1V3TEVjM25WVnJFRFR0YkRUVVFsY1VZ
        aktBQUVUQU1UU0Q0aFVFWVRYdlRVTFBNVFBQNFJRREFFVHQzaEt0WFVRRkVGTFVFaVRTRURUdFREUXRma0t0M2hLTFVqUWlrMVlGNFJQRFltS2tRaVVYTVdVRjRSUEhB
        VVB0YlNRaGdXVXdIMVpRSXlVelVqVWdzVlBQNGhQVDRoS2tFVGFoc1ZTV2trZDNUa1Y0Z0NMWFVHTXdIMWFNY3pYcVFpUXQzaEt0M1JkdDNCU3RQMFB0UG1LdC52UG44
        bGJqMHphalVGLkFEYUF3SENOdExETnJFbGRJSVNYeEVVVWpZV1V3TEVjM25WVnJFRFR0YkRUVVFsY1VZaktBQUVUQU1UU0Q0aFVFWVRYdlRVTFBNVFBQNFJRRFlsS3Qz
        aEt0WFVRRkVGTFVFaVRTRURUdFREUXRqa0t0M2hLTFVqUWlrMVlGNFJQRFltS2tRaVVYTVdVRjRSUEhBVVB0YlNRaGdXVXdIMVpRSXlVelVqVWdzVlBQNGhQVDRoS2tF
        VGFoc1ZTV2trZDNUa1Y0Z0NMWFVHTXdIMWFNY3pYcVFpUXQzaEt0LkVZdDNoS3RYMVVBNGhLdC5QU2dNR2NrSW1VdXdWY3NVRi5BRGFBd0hDTnRMRE5yRWxkSUlTWHhF
        VVVqWVdVVk1VY1FZMFh4VWpRaThGTnJFVlBZWXpYcWt6UVVVV1V4ZmthQUFrS0VBVVVqWVdVRjRSUFRBVVBPa0VhWTRCVlVna2JVY1VWQzBEUXRERFVQNHhRdDNoS3Ri
        eVpnY0ZMVmtrS0RZbEtFNGhjV1lXUldrVWRVWXpYa1FpVVhNV1VGNFJQSEFVUHRiU1FoZ1dVd0gxWlFJeVV1MGpMV2tGTnJFVmRxRWlYNVVFYWc0aEt0M1JQQTRoS3Zv
        RFF0M2hLUkFFWXQzaEt0WDFVQTRoS3QuLlJnSVdhdTRWWmlNRy5BRGFBd0hDTnRMRE5yRWxkSUlTWHhFVVVqWVdVd0xFYzNuVlZyRURUdGJEVFVRbGNVWWpLQUFFVEFz
        VFNFNGhVRVlUWHZUVUxQTVRQUDRSUURBRVF0M2hLdFhVUUZFRkxVRWlUU0VEVHRURFFQY2pLdDNoS0xValFpazFZRjRSUERZbUtrUWlVWE1XVUY0UlBIQVVQdGJTUWhn
        V1V3SDFaUUl5VXpValVnc1ZQUDRoUFQ0aEtrRVRhaHNWU1dra2QzVGtWNGdDTFhVR013SDFhTWN6WHFRaVF0M2hLdDNSZHQzQlN0UDBQdFBtS3QuZlFvNDFZa0lXU3VR
        VlkuRFByRURpTDMzeFAzdlZYNWtqTGdJV1RVUWxjVVlVVHdURWFnb1dQUDRoUVBVRVkxVWtRdEREVFBFelJNVWpLVlVqUWdBU1V3LjBQQUFrS0VRRFRDNGhLdDNoVUVZ
        VFh2VFVMUk1VUFA0UlFEQWtRdDNoS3RURk1WZzBiVVlqS0FnRFRBNHhNRUlGZFVFaVhxRWtMV1FXUVZFMVpBQWtLQlFrS3RUVlBzSTFaTWNVVjVnU1Vaa0dOdmZVY3pE
        aVh1MHpRaXNGTUY0aEt0M0JUdERqS3R2bFJENGhLdFBEVDRyeEpxcnhQdDNoS3QzQi5QazFYcTB6YWpVRi5BRGFBd0hDTnRMRE5yRWxkSUlTWHhFVVVqWVdVVkVVTFV3
        Vlg1RURUdFhEVFVRbGNVWWpLQUFFVEFzVFNFNGhVRVlUWHZUVUxQTVRQUDRSUURZMVB0M2hLdFhVUUZFRkxVRWlUU0VEVHRURFExWWpLdDNoS2tRaVVYTVdVRjRSUEhB
        VVB0YlNRaGdXVXdIMVpRSXlVelVqVWdzVlBQNGhQVDRoS2tFVGFoc1ZTV2trZDNUa1Y0Z0NMWFVHTXdIMWFNY3pYcVFpUXQzaEsxSTFhTWN6WHFRaVF0M2hLdC5FWXQz
        aEt0WDFVQTRoS3QudlRyRUZiTThGWWtBUC53VlBMeGZpS0NnQ2Fnb1dSeERsYlFVRVkxVWtVUUVTVXJFbGRBQWtLRkFVVWpZV1VGNFJQUEFVUEswVFF0WFVRRkVGTFVF
        Q1RDRURUdFREUTFNakt0M2hLVlVqUWdBU1V3SDBUQUFrS0VRallHNGhLdDNSWXpYRVZ5VWtRdEREUlBFaksyVGpYM1VVTGhzVlR4YkVjRVlVWHFFRFR0SERVdDNSWUEw
        bFhxMHpVWW9HTlVvVWQzLkNWMFFTTGg4VlNHTTFaelhqS3QzaEtQNFJVRkVpS0pRakt0M0JRUFFsS3QzaEtsY1VQdDNoSy5mVFhzOGphUFVHYXI4allsQVAud1ZQTHhm
        aUtDZ0NhZ29XUnhEbGJRVUVZMVVVTFNRR05wa0VhQUFrS0dBVVVqWVdVRjRSUFBBVVBLMFRRdFhVUUZFRkxVRUNUQ0VEVHRURFF0TGpLdDNoS1ZValFnQVNVd0gwVEFB
        a0tFUWpLRjRoS3QzQlNFWXpYb2NsUXRERFExNFJZelhFVnlVa1F0RERSUEVqSzJUalgzVVVMaHNWVHhiRWNFWVVYcUVEVHRIRFV0M1JZQTBsWHEwelVZb0dOVW9VZDMu
        Q1YwUVNMaDhWU0dNMVp6WGpLdDNoS1BRbEt0M2hLbGNVUHQzaEsuYkRadU1HY004RllrQVAud1ZQTHhmaUtDZ0NhZ29XUnhEbGJRVUVZMVVVTFNRR05wa0VhQUFrS0dB
        VVVqWVdVRjRSUFBBVVBLMFRRdFhVUUZFRkxVRUNUQ0VEVHRURFFsSWpLdDNoS1ZValFnQVNVd0gwVEFBa0tFUWpZRTRoS3QzQlNFWXpYb2NsUXRERFExNFJZelhFVnlV
        a1F0RERSUEVqSzJUalgzVVVMaHNWVHhiRWNFWVVYcUVEVHRIRFV0M1JZQTBsWHEwelVZb0dOVW9VZDMuQ1YwUVNMaDhWU0dNMVp6WGpLdDNCVFBRbEt0M2hLbGNVUHQz
        aEsudlRZeklVWnRjRi5BRGFBd0hDTnRMRE5yRWxkSUlTWHhFVVVqWVdVd0xFYzNuVlZyRURUdGJEVFVRbGNVWWpLQUFFVEFNVFNENGhVRVlUWHZUVUxQTVRQUDRSUUQ0
        QlR0M2hLdFhVUUZFRkxVRWlUU0VEVHRURFFQZ2tLdDNoS0xValFpazFZRjRSUERZbUtrUWlVWE1XVUY0UlBIQVVQdGJTUWhnV1V3SDFaUUl5VXpValVnc1ZQUDRoUFQ0
        aEtrRVRhaHNWU1dra2QzVGtWNGdDTFhVR013SDFhTWN6WHFRaVF0M2hLdC5FWXQzaEt0WDFVQTRoS3QuZlF1STJYa016VHpJV1p0Y0YuQURhQXdIQ050TEROckVsZElJ
        U1h4RVVVallXVXdMRWMzblZWckVEVHRiRFRVUWxjVVlqS0FBRVRBc1RTRTRoVUVZVFh2VFVMUE1UUFA0UlFENFJRdDNoS3RYVVFGRUZMVUVpVFNFRFR0VERRdExqS3Qz
        aEtMVWpRaWsxWUY0UlBEWW1La1FpVVhNV1VGNFJQSEFVUHRiU1FoZ1dVd0gxWlFJeVV6VWpVZ3NWUFA0aFBUNGhLa0VUYWhzVlNXa2tkM1RrVjRnQ0xYVUdNd0gxYU1j
        elhxUWlRdDNoS1BBRVl0M2hLdFgxVUE0aEt0LmZRdUkyWGtjelR6SVdadGNGLkFEYUF3SENOdExETnJFbGRJSVNYeEVVVWpZV1V3TEVjM25WVnJFRFR0YkRUVVFsY1VZ
        aktBQUVUQXNUU0U0aFVFWVRYdlRVTFBNVFBQNFJRREFVUXQzaEt0WFVRRkVGTFVFaVRTRURUdFREUTFjakt0M2hLTFVqUWlrMVlGNFJQRFltS2tRaVVYTVdVRjRSUEhB
        VVB0YlNRaGdXVXdIMVpRSXlVelVqVWdzVlBQNGhQVDRoS2tFVGFoc1ZTV2trZDNUa1Y0Z0NMWFVHTXdIMWFNY3pYcVFpUXQzaEt0LkVZdDNoS3RYMVVBNGhLdC5mUXVJ
        MlhrUXpUeklXWnRjRi5BRGFBd0hDTnRMRE5yRWxkSUlTWHhFVVVqWVdVd0xFYzNuVlZyRURUdGJEVFVRbGNVWWpLQUFFVEFzVFNFNGhVRVlUWHZUVUxQTVRQUDRSUURZ
        VlF0M2hLdFhVUUZFRkxVRWlUU0VEVHRURFFsWWpLdDNoS0xValFpazFZRjRSUERZbUtrUWlVWE1XVUY0UlBIQVVQdGJTUWhnV1V3SDFaUUl5VXpValVnc1ZQUDRoUFQ0
        aEtrRVRhaHNWU1dra2QzVGtWNGdDTFhVR013SDFhTWN6WHFRaVF0M2hLdDNCYUFZV1N0M2hLdDNoS3QuZlF1STJYa0V6VHpJV1p0Y0YuQURhQXdIQ050TEROckVsZElJ
        U1h4RVVVallXVXdMRWMzblZWckVEVHRiRFRVUWxjVVlqS0FBRVRBc1RTRTRoVUVZVFh2VFVMUE1UUFA0UlFEWVdRdDNoS3RYVVFGRUZMVUVpVFNFRFR0VERRUFVqS3Qz
        aEtMVWpRaWsxWUY0UlBEWW1La1FpVVhNV1VGNFJQSEFVUHRiU1FoZ1dVd0gxWlFJeVV6VWpVZ3NWUFA0aFBUNGhLa0VUYWhzVlNXa2tkM1RrVjRnQ0xYVUdNd0gxYU1j
        elhxUWlRdDNoS3QzaEt0M2hLdDNoS2xzaEt0LmZRdUkyWGtVelR6SVdadGNGLkFEYUF3SENOdExETnJFbGRJSVNYeEVVVWpZV1V3TEVjM25WVnJFRFR0YkRUVVFsY1VZ
        aktBQUVUQXNUU0U0aFVFWVRYdlRVTFBNVFBQNFJRRDRoUXQzaEt0WFVRRkVGTFVFaVRTRURUdFREUXRiakt0M2hLTFVqUWlrMVlGNFJQRFltS2tRaVVYTVdVRjRSUEhB
        VVB0YlNRaGdXVXdIMVpRSXlVelVqVWdzVlBQNGhQVDRoS2tFVGFoc1ZTV2trZDNUa1Y0Z0NMWFVHTXdIMWFNY3pYcVFpUXQzaEt0M0JZdDNoS3RYMVVBNGhLdC5mUXVJ
        MlhrSXpUeklXWnRjRi5BRGFBd0hDTnRMRE5yRWxkSUlTWHhFVVVqWVdVd0xFYzNuVlZyRURUdGJEVFVRbGNVWWpLQUFFVEFzVFNFNGhVRVlUWHZUVUxQTVRQUDRSUURB
        a1F0M2hLdFhVUUZFRkxVRWlUU0VEVHRURFExVWpLdDNoS0xValFpazFZRjRSUERZbUtrUWlVWE1XVUY0UlBIQVVQdGJTUWhnV1V3SDFaUUl5VXpValVnc1ZQUDRoUFQ0
        aEtrRVRhaHNWU1dra2QzVGtWNGdDTFhVR013SDFhTWN6WHFRaVF0M2hLMUVGY01ja1Y0RTBVWVFXUHQuLlF1Y21hU1FtYnVzVlkuRFByRURpTDMzeFAzdlZYNWtqTGdJ
        V1RVUWxjVUV5VHpnaVpZd1ZQUDR4UVBVRVkxVWtRdEREVFBFelJNVWpLVlVqUWdBU1V3LjBQQUFrS0VRallGNGhLdDNoVUVZVFh2VFVMUk1VUFA0UlFEQTBQdDNoS3R2
        VFFGTVZabVlqS0FRamN0VEZNVmcwYlVZaktBZ0RUQTR4TUVJRmRVRWlYcUVrTFdRV1FWRTFaQUFrS0JRa0t0VFZQc0kxWk1jVVY1Z1NVWmtHTnZmVWN6RGlYdTB6UWlz
        Rk1GNGhLdDNCVGo0aEt0M2hZV0VqS3QzQi5VQTJUekkyYXFVRi5BRGFBd0hDTnRMRE5yRWxkSUlTWHhFVVVqWVdVd0xFYzNuVlZyRURUdGJEVFVRbGNVWWpLQUFFVEFz
        VFNFNGhVRVlUWHZUVUxQTVRQUDRSUURZbVF0M2hLdFhVUUZFRkxVRWlUU0VEVHRURFExTWpLdDNoS0xValFpazFZRjRSUERZbUtrUWlVWE1XVUY0UlBIQVVQdGJTUWhn
        V1V3SDFaUUl5VXpValVnc1ZQUDRoUFQ0aEtrRVRhaHNWU1dra2QzVGtWNGdDTFhVR013SDFhTWN6WHFRaVF0M2hLdC5FWXQzaEt0WDFVQTRoS3QudlRyRUZiUFVHYXJN
        RWN1QVdMLkRQckVEaUwzM3hQM3ZWWDVrakxnSVdUVVFsY1VFeVR6Z2laWXcxYjVRa1MzWHpUbUVrTFg0VlBQNFJRUFVFWTFVa1F0RERUUEV6Uk1VaktWVWpRZ0FTVXdI
        MFRBQWtLRVFEVEk0aEt0M1JZelhFVnlVa1F0RERSUEVqSzJUalgzVVVMaHNWVHhiRWNFWVVYcUVEVHRIRFV0M1JZQTBsWHEwelVZb0dOVW9VZDMuQ1YwUVNMaDhWU0dN
        MVp6WGpLdDNCVFprR052ZlVjekRpWHUwelFpc0ZNRjRoS3RYV1h6MHpVWmtXVFdrRWNBNEIuU3dWWHZBVWNydzFUejhGYnguUC53VlBMeGZpS0NnQ2Fnb1dSeERsYlFV
        RVkxVVVMU1FHTnBrRWF5b0dVTmdpUVNjVlR4ZmthQUFrS0VBVVVqWVdVRjRSUFBBVVBLMFRRdFhVUUZFRkxVRWlUU0VEVHRURFExa2pLdDNoS2tRaVVYTVdVRjRSUEhB
        VVB0YlNRaGdXVXdIMVpRSXlVelVqVWdzVlBQNGhQVDRoS2tFVGFoc1ZTV2trZDNUa1Y0Z0NMWFVHTXdIMWFNY3pYcVFpUXQzaEtQb1VkMy5DVjBRU0xoOFZTR00xWnpY
        akt0M2hLdFBsS3QzaEtsY1VQdDNoSy5MRWN1QTJTdFFUWXpFMVhuQVAud1ZQTHhmaUtDZ0NhZ29XUnhEbGJRVUVZMVVVTFNRR05wa0VheW9HVXRQallBUTBaR0kxWkFB
        a0tEUWtjUk1VUGxVMFkyWTBYcU1tZFQ0QlFQRVRQdEhqS3QzaEtTY1ZUeGZrYUFBa0tBd2pjV1FXUVZFMVpBQWtLQlFrS3RUVlBzSTFaTWNVVjVneVpnY0ZMVmtrS0RZ
        bEtFNGhjV1lXUldrVWRVWXpYa3NWTGhVVlN3REZjTWNrVjRFMFVZUVdQdDNoSzIuQ1YwUVNMaDhWU0dNMVp6WGpLdDNCVFBRbEt0M2hLbGNVUHQzaEsuTEVhb1FWWVJF
        bGFtVUYuQWouQS4uLi4uLi4uLi5qVW9JbGJnUTJhUkVGY2tBUC5JUC4uLi4uLi4uZmEuOGthZzBWWS5EZi5FLnZXdklXWXlVRmNlNFZYc1VGLkFIUEEuN0VieFUxYmtR
        MldvTTJXaThsYXlrMWJ6VWxhLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4AUGF0dGVyblN5bmMAAQoFRXh0ZXJuYWwAUGF0dGVyblNwZWVkAAEIBU5vcm1hbABTZWxlY3RlZFRhYgABBwVNb2RlbABJc1Nob3dpbmdWb2x1bWUAAQED
        SXNTaG93aW5nS2V5Ym9hcmQAAQEDU2VsZWN0ZWRJdGVtSW5TdHVkaW8AAQUFQW1wAFNjYWxlUmF0aW9XAAEJBAAAAAAAAPA/U2NhbGVSYXRpb0gAAQkEAAAAAAAA8D9N
        b2RlbFRyYW5zaXRpb25GYWRlT3V0TXMAAQkEAAAAAAAAMEBNb2RlbFRyYW5zaXRpb25CdWZmZXJpbmdNcwABCQQAAAAAAABAQE1vZGVsVHJhbnNpdGlvbkZhZGVJbk1z
        AAEJBAAAAAAAADBATW9kZWxUcmFuc2l0aW9uTnVtUHJlUHJvY2Vzc1JvdW5kcwABBQGAAAAAX25hbWUAAQIFAF9wcmVzZXRfbmFtZQAAX3ByZXNldF9pc19jb25zaXN0
        ZW4AAQEDAAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2F461DE7-123A-4B6D-926B-6065FA6A6FC8}
      WAK 0 0
    >
    <ITEM
      POSITION 3.69230769230769
      SNAPOFFS 0
      LENGTH 47.99999127851793
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7AD62E8A-CE3B-47A1-9404-D51D6C3C0CEC}
      IID 17
      NAME 03-Bass-MIDI-glued
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {501C5998-A2AA-4FAD-AD70-254E5AD4DE62}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {296C3644-00DF-4059-898D-873087BF2E4D}
        E 0 90 2f 7f
        E 567 80 2f 00
        E 153 90 2f 5a
        E 235 80 2f 00
        E 485 90 2f 7c
        E 480 90 2e 7f
        E 16 80 2f 00
        E 882 80 2e 00
        E 62 90 30 7f
        E 678 80 30 00
        E 282 90 2f 64
        E 505 80 2f 00
        E 215 90 2f 78
        E 183 80 2f 00
        E 297 90 2f 78
        E 105 80 2f 00
        E 135 90 2f 6c
        E 251 80 2f 00
        E 229 90 28 7f
        E 256 80 28 00
        E 224 90 28 7f
        E 480 90 2a 7f
        E 59 80 28 00
        E 179 80 2a 00
        E 242 90 2a 7f
        E 452 80 2a 00
        E 28 90 2f 7f
        E 620 80 2f 00
        E 100 90 2f 70
        E 272 80 2f 00
        E 448 90 2f 7f
        E 480 90 2e 7f
        E 4 80 2f 00
        E 900 80 2e 00
        E 56 90 30 7f
        E 924 80 30 00
        E 36 90 30 6c
        E 0 90 2f 70
        E 407 80 30 00
        E 276 80 2f 00
        E 37 90 2f 7f
        E 183 80 2f 00
        E 297 90 2f 70
        E 99 80 2f 00
        E 141 90 2f 7f
        E 170 80 2f 00
        E 310 90 28 78
        E 375 80 28 00
        E 105 90 28 60
        E 480 90 2a 7f
        E 19 80 28 00
        E 242 80 2a 00
        E 219 90 2a 7f
        E 476 80 2a 00
        E 4 90 2f 7f
        E 567 80 2f 00
        E 153 90 2f 5a
        E 235 80 2f 00
        E 485 90 2f 7c
        E 480 90 2e 7f
        E 16 80 2f 00
        E 882 80 2e 00
        E 62 90 30 7f
        E 678 80 30 00
        E 282 90 2f 64
        E 505 80 2f 00
        E 215 90 2f 78
        E 183 80 2f 00
        E 297 90 2f 78
        E 105 80 2f 00
        E 135 90 2f 6c
        E 251 80 2f 00
        E 229 90 28 7f
        E 256 80 28 00
        E 224 90 28 7f
        E 480 90 2a 7f
        E 59 80 28 00
        E 179 80 2a 00
        E 242 90 2a 7f
        E 452 80 2a 00
        E 28 90 2f 7f
        E 620 80 2f 00
        E 100 90 2f 70
        E 272 80 2f 00
        E 448 90 2f 7f
        E 480 90 2e 7f
        E 4 80 2f 00
        E 900 80 2e 00
        E 56 90 30 7f
        E 924 80 30 00
        E 36 90 30 6c
        E 0 90 2f 70
        E 407 80 30 00
        E 276 80 2f 00
        E 37 90 2f 7f
        E 183 80 2f 00
        E 297 90 2f 70
        E 99 80 2f 00
        E 141 90 2f 7f
        E 170 80 2f 00
        E 310 90 28 78
        E 375 80 28 00
        E 105 90 28 60
        E 480 90 2a 7f
        E 19 80 28 00
        E 242 80 2a 00
        E 219 90 2a 7f
        E 476 80 2a 00
        E 4 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {604DAB60-0F0B-49F6-8565-A7BDE5EB5B66}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 215
      >
    >
  >
  <TRACK {80CB0165-B367-4410-962A-99A4321F5E18}
    NAME Agogo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.12306074939669 -0.672 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {80CB0165-B367-4410-962A-99A4321F5E18}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 19 47 1304 782
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAATAgAAAQAAAP//EAA=
        AwIAAAEAAAAAAAAA+wEAAENFR1BmBQAAeJyNVE2PmzAQvVfqf7B838Q231LoKm2ilgPaVZOekeM4FK2xUzBo++87kEBo1Yhw8jy/NzN+aGb1/F4q1MqqLoyOMV0QjJ4/
        ffywWlcF3/FWTu6iIMToXJljI2yyAYBQFwMXwbfaSWsLndfoV8NVYX/DNUa1rSQvAY6xwzAq+fuuR9ZKGZF+jjEjLuRMk03y0tjUHGUv4401JbdQdaeMjTGZQkq2UsW4
        0JC8KaW2GKmilRcxMGsBObragisOCEVPSHZNLWqhrvAXkMkqxj7wc2UOXO0b3bcJwHJ8EhRHxbEHNS8hfX1iy/Rl/237PXOyDZR/K2zWgYSxbJ2b3GRQ+cD1WwIylxBQ
        jv7BWfzkWnfdPwHtbBS45LsY2Vvx8yGruM7llWIhqPuLcnI0wsKfGV8bAdTYPr623ref8kIP7bdcNRdvl/+l0JFC7lHYPMWZp7jzFG+e4s9TgnlKOE+J5imUPMB5wF/6
        gMH0AYfpAxbT+x6/8oqX/9qzICQIA5dQL6ChH4UeYXdllP0tJJQxEhCHMu++xpkYtPBB4AbM9aCMG9BoMpLLbiaHYHs6SWGnUzrM/mVa1+WhkFrI20T2G2u60dyo32hi
        3B5jpa8/kiErFxYWTHLbRX28HeNaKuhDHvf8cBnbLslqOWxQCP4AVHJnogAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5EA778DB-2D6D-46B7-B3D0-E03A339966E0}
      WAK 0 0
    >
    <ITEM
      POSITION 3.69230769230769
      SNAPOFFS 0
      LENGTH 48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7AEF764E-D13F-46F0-9A02-6F120D0C02BB}
      IID 27
      NAME 05-Agogo-MIDI-glued
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 20864162 R
      GUID {149213E6-3366-4827-8944-D58B5799712A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F612B010-4B20-4F6D-8EFD-A4A12030506A}
        e 240 90 3b 58 -44
        e 95 80 3b 00 -44
        e 145 90 3b 58 45
        e 159 80 3b 00 45
        e 81 90 3b 58 57
        e 159 80 3b 00 57
        e 321 90 3b 56 100
        e 147 80 3b 00 100
        e 93 90 3b 56 37
        e 120 80 3b 00 37
        e 120 90 3b 56 78
        e 121 80 3b 00 78
        e 119 90 3b 56 54
        e 144 80 3b 00 54
        e 96 90 3b 52 25
        e 133 80 3b 00 25
        e 107 90 3b 52 -26
        e 152 80 3b 00 -26
        e 88 90 3b 52 12
        e 130 80 3b 00 12
        e 110 90 3b 52 7
        e 190 80 3b 00 7
        e 50 90 3b 52 -20
        e 163 80 3b 00 -20
        e 77 90 3b 52 -2
        e 153 80 3b 00 -2
        e 87 90 3b 52 3
        e 127 80 3b 00 3
        e 113 90 3b 52
        e 255 80 3b 00
        e 225 90 3b 52 -23
        e 150 80 3b 00 -23
        e 90 90 3b 52 4
        e 164 80 3b 00 4
        e 316 90 3b 52 1
        e 121 80 3b 00 1
        e 119 90 3b 4f 5
        e 123 80 3b 00 5
        e 117 90 3b 4f -7
        e 149 80 3b 00 -7
        e 91 90 3b 4f 9
        e 196 80 3b 00 9
        e 284 90 3b 4f 12
        e 193 80 3b 00 12
        e 287 90 3b 4f 20
        e 203 80 3b 00 20
        e 277 90 3b 4f 41
        e 119 80 3b 00 41
        e 121 90 3b 4f 51
        e 126 80 3b 00 51
        e 114 90 3b 4f 50
        e 189 80 3b 00 50
        e 291 90 3b 4f 43
        e 180 80 3b 00 43
        e 60 90 3b 4f 117
        e 130 80 3b 00 117
        e 350 90 3b 4f 73
        e 129 80 3b 00 73
        e 111 90 3b 4f 79
        e 110 80 3b 00 79
        e 130 90 3b 4f 31
        e 133 80 3b 00 31
        e 107 90 3b 4f 37
        e 150 80 3b 00 37
        e 90 90 3b 4f 3
        e 168 80 3b 00 3
        e 72 90 3b 4f 16
        e 125 80 3b 00 16
        e 115 90 3b 4f 15
        e 126 80 3b 00 15
        e 114 90 3b 4f 17
        e 203 80 3b 00 17
        e 37 90 3b 4f 19
        e 138 80 3b 00 19
        e 102 90 3b 4f 19
        e 147 80 3b 00 19
        e 93 90 3b 4f 3
        e 164 80 3b 00 3
        e 76 90 3b 4f 26
        e 228 80 3b 00 26
        e 252 90 3b 4f -4
        e 153 80 3b 00 -4
        e 87 90 3b 4f 21
        e 132 80 3b 00 21
        e 348 90 3b 4f 24
        e 127 80 3b 00 24
        e 113 90 3b 4f 57
        e 123 80 3b 00 57
        e 117 90 3b 4f 29
        e 129 80 3b 00 29
        e 111 90 3b 4f 30
        e 209 80 3b 00 30
        e 271 90 3b 4f 46
        e 139 80 3b 00 46
        e 101 90 3b 4f 49
        e 168 80 3b 00 49
        e 72 90 3b 4f 71
        e 166 80 3b 00 71
        e 314 90 3b 51 33
        e 169 80 3b 00 33
        e 311 90 3b 51 8
        e 230 80 3b 00 8
        e 250 90 3b 51 38
        e 176 80 3b 00 38
        e 64 90 3b 51 104
        e 133 80 3b 00 104
        e 587 90 3b 51 75
        e 110 80 3b 00 75
        e 130 90 3b 51 42
        e 137 80 3b 00 42
        e 103 90 3b 51 48
        e 144 80 3b 00 48
        e 96 90 3b 51 5
        e 154 80 3b 00 5
        e 86 90 3b 51 3
        e 151 80 3b 00 3
        e 89 90 3b 51 26
        e 137 80 3b 00 26
        e 103 90 3b 51 17
        e 199 80 3b 00 17
        e 41 90 3b 51 -8
        e 148 80 3b 00 -8
        e 92 90 3b 51 2
        e 180 80 3b 00 2
        e 60 90 3b 54 -18
        e 116 80 3b 00 -18
        e 124 90 3b 54 2
        e 233 80 3b 00 2
        e 247 90 3b 54 -1
        e 139 80 3b 00 -1
        e 101 90 3b 54 33
        e 134 80 3b 00 33
        e 346 90 3b 56 23
        e 147 80 3b 00 23
        e 93 90 3b 56 30
        e 124 80 3b 00 30
        e 116 90 3b 56 8
        e 162 80 3b 00 8
        e 78 90 3b 56 7
        e 177 80 3b 00 7
        e 303 90 3b 5a -20
        e 192 80 3b 00 -20
        e 48 90 3b 5a 62
        e 148 80 3b 00 62
        e 92 90 3b 5a 20
        e 168 80 3b 00 20
        e 312 90 3b 5a 4
        e 191 80 3b 00 4
        e 289 90 3b 5a -35
        e 231 80 3b 00 -35
        e 249 90 3b 5a 23
        e 200 80 3b 00 23
        e 40 90 3b 5b 52
        e 185 80 3b 00 52
        e 295 90 3b 5b 43
        e 129 80 3b 00 43
        e 111 90 3b 5b 35
        e 116 80 3b 00 35
        e 124 90 3b 5b -1
        e 145 80 3b 00 -1
        e 95 90 3b 5b 6
        e 176 80 3b 00 6
        e 64 90 3b 5b -11
        e 145 80 3b 00 -11
        e 95 90 3b 5b -36
        e 147 80 3b 00 -36
        e 93 90 3b 5b 31
        e 113 80 3b 00 31
        e 127 90 3b 5f 1
        e 222 80 3b 00 1
        e 258 90 3b 5f -19
        e 167 80 3b 00 -19
        e 73 90 3b 63 46
        e 160 80 3b 00 46
        e 80 90 3b 63 16
        e 250 80 3b 00 16
        e 230 90 3b 64 9
        e 147 80 3b 00 9
        e 93 90 3b 64 63
        e 154 80 3b 00 63
        e 326 90 3b 64 37
        e 128 80 3b 00 37
        e 112 90 3b 64 18
        e 136 80 3b 00 18
        e 104 90 3b 64 38
        e 155 80 3b 00 38
        e 85 90 3b 64 3
        e 188 80 3b 00 3
        e 292 90 3b 68 -2
        e 154 80 3b 00 -2
        e 86 90 3b 68 18
        e 118 80 3b 00 18
        e 122 90 3b 68 5
        e 619 80 3b 00 5
        E 341 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {8E373889-59CD-4161-B67D-72880D1BE4CA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 235
        VELLANE -1 99 0 0 1
        CFGEDITVIEW -7680 0.046221 54 24 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.0625 867 442 3142 1431 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {79A2A69A-59DE-45F0-BE7A-B4366FBBB38F}
    NAME "Magical 8bit Plug 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.16329416261566 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79A2A69A-59DE-45F0-BE7A-B4366FBBB38F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1294 389 2729 1612
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: AmpliTube 5 (IK Multimedia)" "AmpliTube 5.vst3" 0 "" 1566108953{56535441746235616D706C6974756265} ""
        Ge1YXe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzCoAAAEAAAD//xAA
        vCoAAAEAAABWc3RXAAAACAAAAAEAAAAAQ2NuSwAAKqRGQkNoAAAAAkF0YjUABQcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAqDFN0YXRlAAED
        UHJlc2V0RGF0YQAC6ygIPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiID8+PFByb2dyYW0gVmVyc2lvbj0iMiIgRm9ybWF0PSJhdDVwIiBHVUlEPSIx
        YjQyMGUyMS01MDBjLTRjMzMtOGE2Ni1jOGY3ODliMDRmZDgiIFByZXNldEJQTT0iMTIwIiBQcm9ncmFtQ2hhbmdlPSItMSIgUHJlc2V0TmFtZT0iQW1iaWVudCBCbHVl
        cyBMZWFkIiBQcmVzZXRQYXRoPSJDOlxVc2Vyc1xGcmVkZXJpa1xEb2N1bWVudHNcSUsgTXVsdGltZWRpYVxBbXBsaVR1YmUgNVxQcmVzZXRzXEFtcGxpVHViZSA1IE1B
        WFxBbWJpZW50IEJsdWVzIExlYWQuYXQ1cCI+PENoYWluIFByZXNldD0iQ2hhaW4xMSIgRElCZWZvcmVBbXA9IjAiIC8+PElucHV0IElucHV0PSIxIiAvPjxUdW5lciBC
        eXBhc3M9IjEiIE11dGU9IjAiIE91dHB1dFZvbHVtZT0iMSIgVHVuZXJUeXBlPSIzNTRlY2E1MS00NTdhLTQxYjctOTE3ZC1jZTYxMTc1ODY5MDUiPjxUdW5lciBSZWZl
        cmVuY2U9IjQ0MCIgTm90ZVJlZmVyZW1jZT0iQSIgVHJhbnNwb3NlPSIwIiBUZW1wZXJhbWVudD0iRXF1YWwiIC8+PC9UdW5lcj48U3RvbXBBMSBCeXBhc3M9IjAiIE11
        dGU9IjAiIE91dHB1dFZvbHVtZT0iMSIgU3RvbXAwPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiIFN0b21wMT0iNzczYjhlYTctYjU0YS00YTNj
        LTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDI9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXAzPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlk
        Zi1mZmJiZjZkMjkyNzEiIFN0b21wND0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDU9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZm
        YmJmNmQyOTI3MSI+PFNsb3QwIC8+PFNsb3QxIC8+PFNsb3QyIC8+PFNsb3QzIC8+PFNsb3Q0IC8+PFNsb3Q1IC8+PC9TdG9tcEExPjxTdG9tcEEyIEJ5cGFzcz0iMCIg
        TXV0ZT0iMCIgT3V0cHV0Vm9sdW1lPSIxIiBTdG9tcDA9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXAxPSI3NzNiOGVhNy1iNTRhLTRh
        M2MtOTlkZi1mZmJiZjZkMjkyNzEiIFN0b21wMj0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDM9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05
        OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXA0PSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiIFN0b21wNT0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYt
        ZmZiYmY2ZDI5MjcxIj48U2xvdDAgLz48U2xvdDEgLz48U2xvdDIgLz48U2xvdDMgLz48U2xvdDQgLz48U2xvdDUgLz48L1N0b21wQTI+PFN0b21wU3RlcmVvIEJ5cGFz
        cz0iMCIgTXV0ZT0iMCIgT3V0cHV0Vm9sdW1lPSIxIiBTdG9tcDA9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXAxPSI3NzNiOGVhNy1i
        NTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiIFN0b21wMj0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIj48U2xvdDAgLz48U2xvdDEgLz48U2xv
        dDIgLz48L1N0b21wU3RlcmVvPjxTdG9tcEIxIEJ5cGFzcz0iMCIgTXV0ZT0iMCIgT3V0cHV0Vm9sdW1lPSIxIiBTdG9tcDA9IjI2Yzc1OTIwLWQ0YmYtNGU1ZS05MDBm
        LWY3OGM3MGUwNmMxNyIgU3RvbXAxPSJmYTFkZTJlMi0xMDJiLTRlZGYtYjNiNS0yM2NlYWVkZGVkZjAiIFN0b21wMj0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZi
        YmY2ZDI5MjcxIiBTdG9tcDM9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXA0PSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZk
        MjkyNzEiIFN0b21wNT0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIj48U2xvdDAgQnlwYXNzPSIwIiBGdWxsU2NyZWVuPSIwIiBPdXRwdXQ9IjAu
        MjU1MjcxIiBTZW5zaXRpdml0eT0iNi42MzkyNiIgLz48U2xvdDEgQnlwYXNzPSIwIiBGdWxsU2NyZWVuPSIwIiBEcml2ZT0iNS4yNTcxIiBMZXZlbD0iNi4zMjgxMiIg
        VG9uZT0iMy4zNzgyMiIgLz48U2xvdDIgLz48U2xvdDMgLz48U2xvdDQgLz48U2xvdDUgLz48L1N0b21wQjE+PFN0b21wQjIgQnlwYXNzPSIwIiBNdXRlPSIwIiBPdXRw
        dXRWb2x1bWU9IjEiIFN0b21wMD0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDE9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJm
        NmQyOTI3MSIgU3RvbXAyPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiIFN0b21wMz0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5
        MjcxIiBTdG9tcDQ9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXA1PSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEi
        PjxTbG90MCAvPjxTbG90MSAvPjxTbG90MiAvPjxTbG90MyAvPjxTbG90NCAvPjxTbG90NSAvPjwvU3RvbXBCMj48U3RvbXBCMyBCeXBhc3M9IjAiIE11dGU9IjAiIE91
        dHB1dFZvbHVtZT0iMSIgU3RvbXAwPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiIFN0b21wMT0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZi
        YmY2ZDI5MjcxIiBTdG9tcDI9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXAzPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZk
        MjkyNzEiIFN0b21wND0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDU9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3
        MSI+PFNsb3QwIC8+PFNsb3QxIC8+PFNsb3QyIC8+PFNsb3QzIC8+PFNsb3Q0IC8+PFNsb3Q1IC8+PC9TdG9tcEIzPjxBbXBBIEJ5cGFzcz0iMCIgTXV0ZT0iMCIgT3V0
        cHV0Vm9sdW1lPSIxIiBNb2RlbD0iZjA5NTFiMWUtOTFkMi00MzYwLTgwZDctNzkzZmE3ODVkMmQ2Ij48QW1wIEJyaWdodF9WaWJyb1ZlcmI9IjAiIE1vZFN0b2NrX1Zp
        YnJvVmVyYj0iMCIgVm9sdW1lX1ZpYnJvVmVyYj0iNi4wNjI1IiBUcmVibGVfVmlicm9WZXJiPSI2IiBCYXNzX1ZpYnJvVmVyYj0iNC40Mzc1IiBSZXZlcmJfVmlicm9W
        ZXJiPSIxLjc1IiBTcGVlZF9WaWJyb1ZlcmI9IjMuMjAzMTIiIEludGVuc2l0eV9WaWJyb1ZlcmI9IjEiIC8+PC9BbXBBPjxBbXBCIEJ5cGFzcz0iMCIgTXV0ZT0iMCIg
        T3V0cHV0Vm9sdW1lPSIxIiBNb2RlbD0iOGZlOTY5MzYtNTE3OC00OTUwLTliODAtZDg5YzMyNTM0YmFkIj48QW1wIFNlbnNpdGl2aXR5X0pDTTgwMEFUND0iMSIgUHJl
        c2VuY2VfSkNNODAwQVQ0PSI1IiBCYXNzX0pDTTgwMEFUND0iNCIgTWlkZGxlX0pDTTgwMEFUND0iNSIgVHJlYmxlX0pDTTgwMEFUND0iNiIgTWFzdGVyX0pDTTgwMEFU
        ND0iNS41IiBQcmVBbXBfSkNNODAwQVQ0PSI1IiAvPjwvQW1wQj48QW1wQyBCeXBhc3M9IjAiIE11dGU9IjAiIE91dHB1dFZvbHVtZT0iMSIgTW9kZWw9IjhmZTk2OTM2
        LTUxNzgtNDk1MC05YjgwLWQ4OWMzMjUzNGJhZCI+PEFtcCBTZW5zaXRpdml0eV9KQ004MDBBVDQ9IjEiIFByZXNlbmNlX0pDTTgwMEFUND0iNSIgQmFzc19KQ004MDBB
        VDQ9IjQiIE1pZGRsZV9KQ004MDBBVDQ9IjUiIFRyZWJsZV9KQ004MDBBVDQ9IjYiIE1hc3Rlcl9KQ004MDBBVDQ9IjUuNSIgUHJlQW1wX0pDTTgwMEFUND0iNSIgLz48
        L0FtcEM+PExvb3BGeEEgQnlwYXNzPSIwIiBNdXRlPSIwIiBPdXRwdXRWb2x1bWU9IjEiIFN0b21wMD0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5Mjcx
        IiBTdG9tcDE9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXAyPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiIFN0
        b21wMz0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIj48U2xvdDAgLz48U2xvdDEgLz48U2xvdDIgLz48U2xvdDMgLz48L0xvb3BGeEE+PExvb3BG
        eEIgQnlwYXNzPSIwIiBNdXRlPSIwIiBPdXRwdXRWb2x1bWU9IjEiIFN0b21wMD0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDE9Ijc3
        M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXAyPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiIFN0b21wMz0iNzczYjhl
        YTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIj48U2xvdDAgLz48U2xvdDEgLz48U2xvdDIgLz48U2xvdDMgLz48L0xvb3BGeEI+PExvb3BGeEMgQnlwYXNzPSIw
        IiBNdXRlPSIwIiBPdXRwdXRWb2x1bWU9IjEiIFN0b21wMD0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDE9Ijc3M2I4ZWE3LWI1NGEt
        NGEzYy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXAyPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiIFN0b21wMz0iNzczYjhlYTctYjU0YS00YTNj
        LTk5ZGYtZmZiYmY2ZDI5MjcxIj48U2xvdDAgLz48U2xvdDEgLz48U2xvdDIgLz48U2xvdDMgLz48L0xvb3BGeEM+PENhYkEgQnlwYXNzPSIwIiBNdXRlPSIwIiBDYWJN
        b2RlbD0iN2ExYjQxOWEtZmJkNy00NTA3LTkzZTMtZDZkYmEyMGVhN2FkIiBTcGVha2VyTW9kZWwwPSI5NDIxNTNkMjgxZmI0YjA4OWZjMjBlMDdhMzRlOWNhNyIgU3Bl
        YWtlck1vZGVsMT0iOTQyMTUzZDI4MWZiNGIwODlmYzIwZTA3YTM0ZTljYTciIFNwZWFrZXJNb2RlbDI9Ijk0MjE1M2QyODFmYjRiMDg5ZmMyMGUwN2EzNGU5Y2E3IiBT
        cGVha2VyTW9kZWwzPSI5NDIxNTNkMjgxZmI0YjA4OWZjMjBlMDdhMzRlOWNhNyIgSVJEZWNpbWF0aW9uPSIxIj48Q2FiIEhpZ2hMZXZlbD0iMC43NyIgUm9vbVR5cGU9
        Ik1pZCBTdHVkaW8iIFJvb21NaWNUeXBlPSJDb25kZW5zZXIgODciIE1pYzBNb2RlbD0iMGYzNWE3NzYtZjZkYi00MDNkLTkzMGYtNmI3ZjQyZmVkNzQ5IiBNaWMxTW9k
        ZWw9IjFlNDFhY2M0LTg1YWYtNGU4NC1iZWU0LWVhYmMwYmU1ZmVmMSIgTWljMEFuZ2xlPSIwIiBNaWMxQW5nbGU9IjAiIE1pYzBYQXhpcz0iLTAuNzU3NDE3IiBNaWMx
        WEF4aXM9IjAuNjU0MDQ0IiBNaWMwWUF4aXM9Ii02LjYyMTU1ZS0wOCIgTWljMVlBeGlzPSIwLjM1OTU2NCIgTWljMERpc3RhbmNlPSIwLjAzNzI2MjkiIE1pYzFEaXN0
        YW5jZT0iMC45NTY1NTYiIE1pYzBTcGVha2VyPSIwIiBNaWMxU3BlYWtlcj0iMCIgR1VJTG9hZENvbXBsZXRlPSIwIiAvPjwvQ2FiQT48Q2FiQiBCeXBhc3M9IjAiIE11
        dGU9IjAiIENhYk1vZGVsPSI3YzBiOGNlMS1jYmI0LTRlNWItOTk3My1hNTcyMTQzZGRiMmIiIFNwZWFrZXJNb2RlbDA9Ijk0MjE1M2QyODFmYjRiMDg5ZmMyMGUwN2Ez
        NGU5Y2E3IiBTcGVha2VyTW9kZWwxPSI5NDIxNTNkMjgxZmI0YjA4OWZjMjBlMDdhMzRlOWNhNyIgU3BlYWtlck1vZGVsMj0iOTQyMTUzZDI4MWZiNGIwODlmYzIwZTA3
        YTM0ZTljYTciIFNwZWFrZXJNb2RlbDM9Ijk0MjE1M2QyODFmYjRiMDg5ZmMyMGUwN2EzNGU5Y2E3IiBJUkRlY2ltYXRpb249IjEiPjxDYWIgSGlnaExldmVsPSIwLjc3
        IiBSb29tVHlwZT0iTWlkIFN0dWRpbyIgUm9vbU1pY1R5cGU9IkNvbmRlbnNlciA4NyIgTWljME1vZGVsPSIxZTQxYWNjNC04NWFmLTRlODQtYmVlNC1lYWJjMGJlNWZl
        ZjEiIE1pYzFNb2RlbD0iOWU0NDQyODYtY2FiNC00NmE0LWJmYTMtYTZkNTViM2ZmY2ZiIiBNaWMwQW5nbGU9IjAiIE1pYzFBbmdsZT0iMCIgTWljMFhBeGlzPSItMC45
        Nzc3NzgiIE1pYzFYQXhpcz0iMC41NzUwNzgiIE1pYzBZQXhpcz0iMC4yNDQ0NDQiIE1pYzFZQXhpcz0iMCIgTWljMERpc3RhbmNlPSIwLjAyODU3MDkiIE1pYzFEaXN0
        YW5jZT0iMC4yMjMwMjIiIE1pYzBTcGVha2VyPSIwIiBNaWMxU3BlYWtlcj0iMSIgR1VJTG9hZENvbXBsZXRlPSIwIiAvPjwvQ2FiQj48Q2FiQyBCeXBhc3M9IjAiIE11
        dGU9IjAiIENhYk1vZGVsPSI3YzBiOGNlMS1jYmI0LTRlNWItOTk3My1hNTcyMTQzZGRiMmIiIFNwZWFrZXJNb2RlbDA9Ijk0MjE1M2QyODFmYjRiMDg5ZmMyMGUwN2Ez
        NGU5Y2E3IiBTcGVha2VyTW9kZWwxPSI5NDIxNTNkMjgxZmI0YjA4OWZjMjBlMDdhMzRlOWNhNyIgU3BlYWtlck1vZGVsMj0iOTQyMTUzZDI4MWZiNGIwODlmYzIwZTA3
        YTM0ZTljYTciIFNwZWFrZXJNb2RlbDM9Ijk0MjE1M2QyODFmYjRiMDg5ZmMyMGUwN2EzNGU5Y2E3IiBJUkRlY2ltYXRpb249IjEiPjxDYWIgSGlnaExldmVsPSIwLjc3
        IiBSb29tVHlwZT0iTWlkIFN0dWRpbyIgUm9vbU1pY1R5cGU9IkNvbmRlbnNlciA4NyIgTWljME1vZGVsPSIxZTQxYWNjNC04NWFmLTRlODQtYmVlNC1lYWJjMGJlNWZl
        ZjEiIE1pYzFNb2RlbD0iOWU0NDQyODYtY2FiNC00NmE0LWJmYTMtYTZkNTViM2ZmY2ZiIiBNaWMwQW5nbGU9IjAiIE1pYzFBbmdsZT0iMCIgTWljMFhBeGlzPSItMSIg
        TWljMVhBeGlzPSIwLjU3Nzk0MiIgTWljMFlBeGlzPSItMC4wNDQ0NDQ0IiBNaWMxWUF4aXM9IjAiIE1pYzBEaXN0YW5jZT0iMCIgTWljMURpc3RhbmNlPSIwLjIxNTMy
        NCIgTWljMFNwZWFrZXI9IjAiIE1pYzFTcGVha2VyPSIxIiBHVUlMb2FkQ29tcGxldGU9IjAiIC8+PC9DYWJDPjxTdHVkaW8gQnlwYXNzPSIwIiBNdXRlPSIwIiBPdXRw
        dXRWb2x1bWU9IjEiIE91dHB1dFBhbj0iMC41IiBESV9MZXZlbD0iLTIwMSIgRElfUGFuPSIwLjUiIERJX011dGU9IjEiIERJX1NvbG89IjAiIERJX1BoYXNlPSIwIiBE
        SV9QaGFzZURlbGF5PSIwIiBDYWIxX01pYzFfTGV2ZWw9Ii02LjkyNjU0IiBDYWIxX01pYzFfUGFuPSIwIiBDYWIxX01pYzFfTXV0ZT0iMCIgQ2FiMV9NaWMxX1NvbG89
        IjAiIENhYjFfTWljMV9QaGFzZT0iMCIgQ2FiMV9NaWMyX0xldmVsPSItOS42MjY3NiIgQ2FiMV9NaWMyX1Bhbj0iMCIgQ2FiMV9NaWMyX011dGU9IjAiIENhYjFfTWlj
        Ml9Tb2xvPSIwIiBDYWIxX01pYzJfUGhhc2U9IjAiIENhYjFfUm9vbV9MZXZlbD0iLTMxLjExNTkiIENhYjFfUm9vbV9XaWR0aD0iNTAiIENhYjFfUm9vbV9NdXRlPSIw
        IiBDYWIxX1Jvb21fU29sbz0iMCIgQ2FiMV9Sb29tX1BoYXNlPSIwIiBDYWIxX0J1c19MZXZlbD0iMCIgQ2FiMV9CdXNfUGFuPSIwLjUiIENhYjFfQnVzX011dGU9IjAi
        IENhYjFfQnVzX1NvbG89IjAiIENhYjFfQnVzX1BoYXNlPSIwIiBDYWIyX01pYzFfTGV2ZWw9Ii00IiBDYWIyX01pYzFfUGFuPSIwIiBDYWIyX01pYzFfTXV0ZT0iMCIg
        Q2FiMl9NaWMxX1NvbG89IjAiIENhYjJfTWljMV9QaGFzZT0iMCIgQ2FiMl9NaWMyX0xldmVsPSItNCIgQ2FiMl9NaWMyX1Bhbj0iMCIgQ2FiMl9NaWMyX011dGU9IjAi
        IENhYjJfTWljMl9Tb2xvPSIwIiBDYWIyX01pYzJfUGhhc2U9IjAiIENhYjJfUm9vbV9MZXZlbD0iLTIyIiBDYWIyX1Jvb21fV2lkdGg9IjUwIiBDYWIyX1Jvb21fTXV0
        ZT0iMCIgQ2FiMl9Sb29tX1NvbG89IjAiIENhYjJfUm9vbV9QaGFzZT0iMCIgQ2FiMl9CdXNfTGV2ZWw9Ii02IiBDYWIyX0J1c19QYW49IjAuNSIgQ2FiMl9CdXNfTXV0
        ZT0iMCIgQ2FiMl9CdXNfU29sbz0iMCIgQ2FiMl9CdXNfUGhhc2U9IjAiIENhYjNfTWljMV9MZXZlbD0iMCIgQ2FiM19NaWMxX1Bhbj0iMCIgQ2FiM19NaWMxX011dGU9
        IjAiIENhYjNfTWljMV9Tb2xvPSIwIiBDYWIzX01pYzFfUGhhc2U9IjAiIENhYjNfTWljMl9MZXZlbD0iMCIgQ2FiM19NaWMyX1Bhbj0iMCIgQ2FiM19NaWMyX011dGU9
        IjAiIENhYjNfTWljMl9Tb2xvPSIwIiBDYWIzX01pYzJfUGhhc2U9IjAiIENhYjNfUm9vbV9MZXZlbD0iLTQwIiBDYWIzX1Jvb21fV2lkdGg9IjUwIiBDYWIzX1Jvb21f
        TXV0ZT0iMCIgQ2FiM19Sb29tX1NvbG89IjAiIENhYjNfUm9vbV9QaGFzZT0iMCIgQ2FiM19CdXNfTGV2ZWw9Ii02IiBDYWIzX0J1c19QYW49IjAuNSIgQ2FiM19CdXNf
        TXV0ZT0iMCIgQ2FiM19CdXNfU29sbz0iMCIgQ2FiM19CdXNfUGhhc2U9IjAiIENhYjFfTGVzbGllX0hvcm5fTGV2ZWw9IjAiIENhYjFfTGVzbGllX0hvcm5fV2lkdGg9
        IjEwMCIgQ2FiMV9MZXNsaWVfSG9ybl9NdXRlPSIwIiBDYWIxX0xlc2xpZV9Ib3JuX1NvbG89IjAiIENhYjFfTGVzbGllX0hvcm5fUGhhc2U9IjAiIENhYjFfTGVzbGll
        X0RydW1fTGV2ZWw9IjAiIENhYjFfTGVzbGllX0RydW1fV2lkdGg9IjEwMCIgQ2FiMV9MZXNsaWVfRHJ1bV9NdXRlPSIwIiBDYWIxX0xlc2xpZV9EcnVtX1NvbG89IjAi
        IENhYjFfTGVzbGllX0RydW1fUGhhc2U9IjAiIENhYjJfTGVzbGllX0hvcm5fTGV2ZWw9IjAiIENhYjJfTGVzbGllX0hvcm5fV2lkdGg9IjEwMCIgQ2FiMl9MZXNsaWVf
        SG9ybl9NdXRlPSIwIiBDYWIyX0xlc2xpZV9Ib3JuX1NvbG89IjAiIENhYjJfTGVzbGllX0hvcm5fUGhhc2U9IjAiIENhYjJfTGVzbGllX0RydW1fTGV2ZWw9IjAiIENh
        YjJfTGVzbGllX0RydW1fV2lkdGg9IjEwMCIgQ2FiMl9MZXNsaWVfRHJ1bV9NdXRlPSIwIiBDYWIyX0xlc2xpZV9EcnVtX1NvbG89IjAiIENhYjJfTGVzbGllX0RydW1f
        UGhhc2U9IjAiIENhYjNfTGVzbGllX0hvcm5fTGV2ZWw9IjAiIENhYjNfTGVzbGllX0hvcm5fV2lkdGg9IjEwMCIgQ2FiM19MZXNsaWVfSG9ybl9NdXRlPSIwIiBDYWIz
        X0xlc2xpZV9Ib3JuX1NvbG89IjAiIENhYjNfTGVzbGllX0hvcm5fUGhhc2U9IjAiIENhYjNfTGVzbGllX0RydW1fTGV2ZWw9IjAiIENhYjNfTGVzbGllX0RydW1fV2lk
        dGg9IjEwMCIgQ2FiM19MZXNsaWVfRHJ1bV9NdXRlPSIwIiBDYWIzX0xlc2xpZV9EcnVtX1NvbG89IjAiIENhYjNfTGVzbGllX0RydW1fUGhhc2U9IjAiIC8+PFJhY2tB
        IEJ5cGFzcz0iMCIgTXV0ZT0iMCIgT3V0cHV0Vm9sdW1lPSIxIiBTdG9tcDA9ImE4YTgzOWFhLTM1ZTEtNGZhYy04ODM0LWEwYTE3MDFjNjNkOCIgU3RvbXAxPSI3NzNi
        OGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiPjxTbG90MCBCeXBhc3M9IjAiIEZ1bGxTY3JlZW49IjAiIEVjaG9MZXZlbD0iMi4yIiBUaW1lPSIzNTAiIEZl
        ZWRiYWNrPSIxLjkyNzEiIFdvd0ZpbHRlcj0iOS40Mzc1IiBCcmlnaHRuZXNzPSI1LjIxODc1IiBSYW1wU3RlcD0iMCIgQlBNU3luYz0iMCIgQlBNTWV0ZXI9IjEvNGQi
        IE91dExldmVsPSIxLjEyMjAyIiAvPjxTbG90MSAvPjwvUmFja0E+PFJhY2tCIEJ5cGFzcz0iMCIgTXV0ZT0iMCIgT3V0cHV0Vm9sdW1lPSIxIiBTdG9tcDA9Ijc3M2I4
        ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXAxPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiPjxTbG90MCAvPjxTbG90MSAv
        PjwvUmFja0I+PFJhY2tDIEJ5cGFzcz0iMCIgTXV0ZT0iMCIgT3V0cHV0Vm9sdW1lPSIxIiBTdG9tcDA9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3
        MSIgU3RvbXAxPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiPjxTbG90MCAvPjxTbG90MSAvPjwvUmFja0M+PFJhY2tESSBCeXBhc3M9IjAiIE11
        dGU9IjAiIE91dHB1dFZvbHVtZT0iMSIgU3RvbXAwPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiIFN0b21wMT0iNzczYjhlYTctYjU0YS00YTNj
        LTk5ZGYtZmZiYmY2ZDI5MjcxIj48U2xvdDAgLz48U2xvdDEgLz48L1JhY2tEST48UmFja01hc3RlciBCeXBhc3M9IjAiIE11dGU9IjAiIE91dHB1dFZvbHVtZT0iMSIg
        U3RvbXAwPSI1OWFiMDgxNy1iMTY4LTRiZGMtYjgzNy1lM2NiYTFlZmIyZGQiIFN0b21wMT0iNTU1MGFmYWYtMjYzYi00NThiLTk4ZWYtNGRiOTBiYjJmMjE5IiBTdG9t
        cDI9IjcxOTEwNmFkLTVjODQtNGY5NC1hOWRiLWViMzI2NDI4MTMxNCIgU3RvbXAzPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiIFN0b21wND0i
        NzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDU9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSI+PFNsb3QwIEJ5cGFz
        cz0iMCIgRnVsbFNjcmVlbj0iMCIgRGVjYXlUaW1lPSIyLjUiIERlbnNpdHk9Ijc1IiBDb2xvcj0iMjAwMCIgTWl4PSIxMS44MTYxIiBPdXRMZXZlbD0iMSIgLz48U2xv
        dDEgQnlwYXNzPSIwIiBGdWxsU2NyZWVuPSIwIiBMRkJvb3N0PSIwIiBMRkZyZXE9IjIiIExGQXR0ZW49IjMuMTk0NTYiIEhGQm9vc3Q9IjAiIEhGRnJlcT0iMiIgSEZB
        dHRlbj0iMy4wNTE2MyIgSEZBdHRlblNlbD0iMSIgVHJpbVByZUNsaXBMPSIyMi4zNSIgVHJpbVByZVI9IjIzLjM1IiBCYW5kd2lkdGg9IjEiIC8+PFNsb3QyIEJ5cGFz
        cz0iMCIgRnVsbFNjcmVlbj0iMCIgT3V0cHV0PSIyOC4xMDI3IiBQZWFsUmVkdWN0aW9uPSIyOCIgTGltaXRPbk9mZj0iMSIgLz48U2xvdDMgLz48U2xvdDQgLz48U2xv
        dDUgLz48L1JhY2tNYXN0ZXI+PE91dHB1dCBPdXRwdXQ9IjEiIC8+PE1pZGlBc3NpZ25tZW50cyAvPjxQcmVmZXJlbmNlcyBRdWFsaXR5PSJIaWdoIiBTdG9tcHNPdmVy
        c2FtcGxpbmc9IjEiIFByZU92ZXJzYW1wbGluZz0iMSIgQW1wT3ZlcnNhbXBsaW5nPSIxIiBIaWdoUmVzb2x1dGlvbj0iMSIgQW1wUmV2ZXJiUXVhbGl0eT0iUmVhbCIg
        Um9vbVF1YWxpdHk9IlJlYWwiIENhYlJlc29sdXRpb249IkhpZ2giIENhYmluZXRHbG9iYWxCeXBhc3M9IjAiIEJQTVNvdXJjZT0iR2xvYmFsIiAvPjxBdXRvbWF0aW9u
        IFNsb3RzPSIxNiIgLz48L1Byb2dyYW0+AFBhbmVscwABUQhWQzIhRwAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxQYW5lbHMgR2VhclZp
        c2liaWxpdHlNb2RlPSIwIi8+AEd1aVNjYWxlAAFpCFZDMiFfAAAAPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gPEd1aVNjYWxlIFNjYWxlUmF0
        aW9XaWR0aD0iMS4wIiBTY2FsZVJhdGlvSGVpZ2h0PSIxLjAiLz4AAAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRl
        RGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {79447D78-3E3E-4074-A0D3-EC3E9642A9FB}
      WAK 0 0
    >
  >
  <TRACK {EC9D8CFD-C3E3-4EF9-8038-39D86AAD6971}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.20663638006368 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 1 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EC9D8CFD-C3E3-4EF9-8038-39D86AAD6971}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 540 1497 2729 1612
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: AmpliTube 5 (IK Multimedia)" "AmpliTube 5.vst3" 0 "" 1566108953{56535441746235616D706C6974756265} ""
        Ge1YXe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJysAAAEAAAD//xAA
        FysAAAEAAABWc3RXAAAACAAAAAEAAAAAQ2NuSwAAKv9GQkNoAAAAAkF0YjUABQcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAqZ1N0YXRlAAED
        UHJlc2V0RGF0YQACRikIPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiID8+PFByb2dyYW0gVmVyc2lvbj0iMiIgRm9ybWF0PSJhdDVwIiBHVUlEPSI2
        ZWVmZDFmOC0zZDQwLTQ1ZDMtODZkNy0zN2MzNGVmZmU4ZjciIFByZXNldEJQTT0iMTIwIiBQcm9ncmFtQ2hhbmdlPSItMSIgUHJlc2V0TmFtZT0iRG91YmxlIFRyYWNr
        IFJoeXRobSIgUHJlc2V0UGF0aD0iQzpcVXNlcnNcRnJlZGVyaWtcRG9jdW1lbnRzXElLIE11bHRpbWVkaWFcQW1wbGlUdWJlIDVcUHJlc2V0c1xBbXBsaVR1YmUgNSBN
        QVhcRG91YmxlIFRyYWNrIFJoeXRobS5hdDVwIj48Q2hhaW4gUHJlc2V0PSJDaGFpbjEyIiBESUJlZm9yZUFtcD0iMCIgLz48SW5wdXQgSW5wdXQ9IjEiIC8+PFR1bmVy
        IEJ5cGFzcz0iMSIgTXV0ZT0iMCIgT3V0cHV0Vm9sdW1lPSIxIiBUdW5lclR5cGU9IjM1NGVjYTUxLTQ1N2EtNDFiNy05MTdkLWNlNjExNzU4NjkwNSI+PFR1bmVyIFJl
        ZmVyZW5jZT0iNDQwIiBOb3RlUmVmZXJlbWNlPSJBIiBUcmFuc3Bvc2U9IjAiIFRlbXBlcmFtZW50PSJFcXVhbCIgLz48L1R1bmVyPjxTdG9tcEExIEJ5cGFzcz0iMCIg
        TXV0ZT0iMCIgT3V0cHV0Vm9sdW1lPSIxIiBTdG9tcDA9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXAxPSI3NzNiOGVhNy1iNTRhLTRh
        M2MtOTlkZi1mZmJiZjZkMjkyNzEiIFN0b21wMj0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDM9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05
        OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXA0PSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiIFN0b21wNT0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYt
        ZmZiYmY2ZDI5MjcxIj48U2xvdDAgLz48U2xvdDEgLz48U2xvdDIgLz48U2xvdDMgLz48U2xvdDQgLz48U2xvdDUgLz48L1N0b21wQTE+PFN0b21wQTIgQnlwYXNzPSIw
        IiBNdXRlPSIwIiBPdXRwdXRWb2x1bWU9IjEiIFN0b21wMD0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDE9Ijc3M2I4ZWE3LWI1NGEt
        NGEzYy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXAyPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiIFN0b21wMz0iNzczYjhlYTctYjU0YS00YTNj
        LTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDQ9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXA1PSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlk
        Zi1mZmJiZjZkMjkyNzEiPjxTbG90MCAvPjxTbG90MSAvPjxTbG90MiAvPjxTbG90MyAvPjxTbG90NCAvPjxTbG90NSAvPjwvU3RvbXBBMj48U3RvbXBTdGVyZW8gQnlw
        YXNzPSIwIiBNdXRlPSIwIiBPdXRwdXRWb2x1bWU9IjEiIFN0b21wMD0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDE9Ijc3M2I4ZWE3
        LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXAyPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiPjxTbG90MCAvPjxTbG90MSAvPjxT
        bG90MiAvPjwvU3RvbXBTdGVyZW8+PFN0b21wQjEgQnlwYXNzPSIwIiBNdXRlPSIwIiBPdXRwdXRWb2x1bWU9IjEiIFN0b21wMD0iZmQ2MjdmNWUtYmExMS00MDgyLWI1
        NDYtYTRmMGIwNTk4NWZmIiBTdG9tcDE9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXAyPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1m
        ZmJiZjZkMjkyNzEiIFN0b21wMz0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDQ9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJm
        NmQyOTI3MSIgU3RvbXA1PSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiPjxTbG90MCBCeXBhc3M9IjAiIEZ1bGxTY3JlZW49IjAiIERyaXZlPSIy
        LjQzNzA5IiBMZXZlbD0iNC45OTg3IiBUb25lPSI2LjU1OTEzIiAvPjxTbG90MSAvPjxTbG90MiAvPjxTbG90MyAvPjxTbG90NCAvPjxTbG90NSAvPjwvU3RvbXBCMT48
        U3RvbXBCMiBCeXBhc3M9IjAiIE11dGU9IjAiIE91dHB1dFZvbHVtZT0iMSIgU3RvbXAwPSIyNmM3NTkyMC1kNGJmLTRlNWUtOTAwZi1mNzhjNzBlMDZjMTciIFN0b21w
        MT0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDI9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXAzPSI3
        NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiIFN0b21wND0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDU9Ijc3M2I4
        ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSI+PFNsb3QwIEJ5cGFzcz0iMCIgRnVsbFNjcmVlbj0iMCIgT3V0cHV0PSIwLjI5MDU0NSIgU2Vuc2l0aXZpdHk9
        IjcuNzE3NzUiIC8+PFNsb3QxIC8+PFNsb3QyIC8+PFNsb3QzIC8+PFNsb3Q0IC8+PFNsb3Q1IC8+PC9TdG9tcEIyPjxTdG9tcEIzIEJ5cGFzcz0iMCIgTXV0ZT0iMCIg
        T3V0cHV0Vm9sdW1lPSIxIiBTdG9tcDA9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXAxPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1m
        ZmJiZjZkMjkyNzEiIFN0b21wMj0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDM9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJm
        NmQyOTI3MSIgU3RvbXA0PSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiIFN0b21wNT0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5
        MjcxIj48U2xvdDAgLz48U2xvdDEgLz48U2xvdDIgLz48U2xvdDMgLz48U2xvdDQgLz48U2xvdDUgLz48L1N0b21wQjM+PEFtcEEgQnlwYXNzPSIwIiBNdXRlPSIwIiBP
        dXRwdXRWb2x1bWU9IjEiIE1vZGVsPSI1MzNkM2M2Yy1iM2NkLTQ1NWMtYTNhMS02NDIwMTZmNWNkYTkiPjxBbXAgR2Fpbl9WT1hBQzMwPSI1IiBCYXNzX1ZPWEFDMzA9
        IjUiIE1pZF9WT1hBQzMwPSI1IiBUcmVibGVfVk9YQUMzMD0iNS44MjY0MiIgUHJlc2VuY2VfVk9YQUMzMD0iNSIgUmV2ZXJiX1ZPWEFDMzA9IjAiIFZvbHVtZV9WT1hB
        QzMwPSI1LjQ2MjgzIiAvPjwvQW1wQT48QW1wQiBCeXBhc3M9IjAiIE11dGU9IjAiIE91dHB1dFZvbHVtZT0iMSIgTW9kZWw9IjUzM2QzYzZjLWIzY2QtNDU1Yy1hM2Ex
        LTY0MjAxNmY1Y2RhOSI+PEFtcCBHYWluX1ZPWEFDMzA9IjUiIEJhc3NfVk9YQUMzMD0iMy4wODY5NCIgTWlkX1ZPWEFDMzA9IjUiIFRyZWJsZV9WT1hBQzMwPSI3LjM3
        Njg1IiBQcmVzZW5jZV9WT1hBQzMwPSIxMCIgUmV2ZXJiX1ZPWEFDMzA9IjAiIFZvbHVtZV9WT1hBQzMwPSI2Ljc1ODMxIiAvPjwvQW1wQj48QW1wQyBCeXBhc3M9IjAi
        IE11dGU9IjAiIE91dHB1dFZvbHVtZT0iMSIgTW9kZWw9IjhmZTk2OTM2LTUxNzgtNDk1MC05YjgwLWQ4OWMzMjUzNGJhZCI+PEFtcCBTZW5zaXRpdml0eV9KQ004MDBB
        VDQ9IjEiIFByZXNlbmNlX0pDTTgwMEFUND0iNSIgQmFzc19KQ004MDBBVDQ9IjQiIE1pZGRsZV9KQ004MDBBVDQ9IjUiIFRyZWJsZV9KQ004MDBBVDQ9IjYiIE1hc3Rl
        cl9KQ004MDBBVDQ9IjUuNSIgUHJlQW1wX0pDTTgwMEFUND0iNSIgLz48L0FtcEM+PExvb3BGeEEgQnlwYXNzPSIwIiBNdXRlPSIwIiBPdXRwdXRWb2x1bWU9IjEiIFN0
        b21wMD0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDE9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXAy
        PSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiIFN0b21wMz0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIj48U2xvdDAgLz48
        U2xvdDEgLz48U2xvdDIgLz48U2xvdDMgLz48L0xvb3BGeEE+PExvb3BGeEIgQnlwYXNzPSIwIiBNdXRlPSIwIiBPdXRwdXRWb2x1bWU9IjEiIFN0b21wMD0iMmE5ZWYz
        NDktZmIyOS00ZTY2LTk5YTktY2M2NmQxMDE5MmNjIiBTdG9tcDE9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXAyPSI3NzNiOGVhNy1i
        NTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiIFN0b21wMz0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIj48U2xvdDAgQnlwYXNzPSIwIiBGdWxs
        U2NyZWVuPSIwIiBMZXZlbD0iMS40OTg5MyIgQ2hvcnVzPSIyLjEyMjI1IiBWaWJyYXRvRGVwdGg9IjQuMzQzNzUiIFZpYnJhdG9SYXRlPSIzLjQzNzUiIE1vZGU9IlZp
        YnJhdG8iIC8+PFNsb3QxIC8+PFNsb3QyIC8+PFNsb3QzIC8+PC9Mb29wRnhCPjxMb29wRnhDIEJ5cGFzcz0iMCIgTXV0ZT0iMCIgT3V0cHV0Vm9sdW1lPSIxIiBTdG9t
        cDA9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXAxPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiIFN0b21wMj0i
        NzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDM9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSI+PFNsb3QwIC8+PFNs
        b3QxIC8+PFNsb3QyIC8+PFNsb3QzIC8+PC9Mb29wRnhDPjxDYWJBIEJ5cGFzcz0iMCIgTXV0ZT0iMCIgQ2FiTW9kZWw9ImQ5MDgzYTgxLTVhOGItNGIxOS05OTBlLTRk
        OTMzYmVkNTA2NyIgU3BlYWtlck1vZGVsMD0iMDIwNzllYWI2ZmY0NDc0MTk2MWNkOTViYjgyYjk2NjIiIFNwZWFrZXJNb2RlbDE9IjAyMDc5ZWFiNmZmNDQ3NDE5NjFj
        ZDk1YmI4MmI5NjYyIiBTcGVha2VyTW9kZWwyPSJhM2NjMThiOGU5YjQ0OWUzYjFjZTM0YzY5YjMxMGI4MyIgU3BlYWtlck1vZGVsMz0iYTNjYzE4YjhlOWI0NDllM2Ix
        Y2UzNGM2OWIzMTBiODMiIElSRGVjaW1hdGlvbj0iMSI+PENhYiBIaWdoTGV2ZWw9IjAuNzciIFJvb21UeXBlPSJIYWxsIiBSb29tTWljVHlwZT0iQ29uZGVuc2VyIDEy
        IiBNaWMwTW9kZWw9IjFlNDFhY2M0LTg1YWYtNGU4NC1iZWU0LWVhYmMwYmU1ZmVmMSIgTWljMU1vZGVsPSIwZjM1YTc3Ni1mNmRiLTQwM2QtOTMwZi02YjdmNDJmZWQ3
        NDkiIE1pYzBBbmdsZT0iMCIgTWljMUFuZ2xlPSIwIiBNaWMwWEF4aXM9IjAuMTE3OTI4IiBNaWMxWEF4aXM9IjAuNzQzNDYzIiBNaWMwWUF4aXM9IjAiIE1pYzFZQXhp
        cz0iMCIgTWljMERpc3RhbmNlPSIwLjI0OTk2MSIgTWljMURpc3RhbmNlPSIwLjE4NTEwNCIgTWljMFNwZWFrZXI9IjAiIE1pYzFTcGVha2VyPSIxIiBHVUlMb2FkQ29t
        cGxldGU9IjAiIC8+PC9DYWJBPjxDYWJCIEJ5cGFzcz0iMCIgTXV0ZT0iMCIgQ2FiTW9kZWw9ImQ5MDgzYTgxLTVhOGItNGIxOS05OTBlLTRkOTMzYmVkNTA2NyIgU3Bl
        YWtlck1vZGVsMD0iMDIwNzllYWI2ZmY0NDc0MTk2MWNkOTViYjgyYjk2NjIiIFNwZWFrZXJNb2RlbDE9IjAyMDc5ZWFiNmZmNDQ3NDE5NjFjZDk1YmI4MmI5NjYyIiBT
        cGVha2VyTW9kZWwyPSJhM2NjMThiOGU5YjQ0OWUzYjFjZTM0YzY5YjMxMGI4MyIgU3BlYWtlck1vZGVsMz0iYTNjYzE4YjhlOWI0NDllM2IxY2UzNGM2OWIzMTBiODMi
        IElSRGVjaW1hdGlvbj0iMSI+PENhYiBIaWdoTGV2ZWw9IjAuNzciIFJvb21UeXBlPSJNaWQgU3R1ZGlvIiBSb29tTWljVHlwZT0iQ29uZGVuc2VyIDg3IiBNaWMwTW9k
        ZWw9IjFlNDFhY2M0LTg1YWYtNGU4NC1iZWU0LWVhYmMwYmU1ZmVmMSIgTWljMU1vZGVsPSI5ZTQ0NDI4Ni1jYWI0LTQ2YTQtYmZhMy1hNmQ1NWIzZmZjZmIiIE1pYzBB
        bmdsZT0iMCIgTWljMUFuZ2xlPSIwIiBNaWMwWEF4aXM9Ii0wLjQ2NTY4MiIgTWljMVhBeGlzPSIwLjgiIE1pYzBZQXhpcz0iLTQuMDcxMTJlLTA4IiBNaWMxWUF4aXM9
        IjAiIE1pYzBEaXN0YW5jZT0iMC4xOTI1NDkiIE1pYzFEaXN0YW5jZT0iMC4wMTQyODYiIE1pYzBTcGVha2VyPSIwIiBNaWMxU3BlYWtlcj0iMSIgR1VJTG9hZENvbXBs
        ZXRlPSIwIiAvPjwvQ2FiQj48Q2FiQyBCeXBhc3M9IjAiIE11dGU9IjAiIENhYk1vZGVsPSI3YzBiOGNlMS1jYmI0LTRlNWItOTk3My1hNTcyMTQzZGRiMmIiIFNwZWFr
        ZXJNb2RlbDA9Ijk0MjE1M2QyODFmYjRiMDg5ZmMyMGUwN2EzNGU5Y2E3IiBTcGVha2VyTW9kZWwxPSI5NDIxNTNkMjgxZmI0YjA4OWZjMjBlMDdhMzRlOWNhNyIgU3Bl
        YWtlck1vZGVsMj0iOTQyMTUzZDI4MWZiNGIwODlmYzIwZTA3YTM0ZTljYTciIFNwZWFrZXJNb2RlbDM9Ijk0MjE1M2QyODFmYjRiMDg5ZmMyMGUwN2EzNGU5Y2E3IiBJ
        UkRlY2ltYXRpb249IjEiPjxDYWIgSGlnaExldmVsPSIwLjc3IiBSb29tVHlwZT0iTGFyZ2UgU3R1ZGlvIiBSb29tTWljVHlwZT0iQ29uZGVuc2VyIDg3IiBNaWMwTW9k
        ZWw9IjFlNDFhY2M0LTg1YWYtNGU4NC1iZWU0LWVhYmMwYmU1ZmVmMSIgTWljMU1vZGVsPSI5ZTQ0NDI4Ni1jYWI0LTQ2YTQtYmZhMy1hNmQ1NWIzZmZjZmIiIE1pYzBB
        bmdsZT0iMCIgTWljMUFuZ2xlPSIwIiBNaWMwWEF4aXM9IjAuMDEzNDU1MSIgTWljMVhBeGlzPSIwLjE2NDgxMiIgTWljMFlBeGlzPSItMC4yMTM4NjMiIE1pYzFZQXhp
        cz0iMC40MTYyNjciIE1pYzBEaXN0YW5jZT0iMCIgTWljMURpc3RhbmNlPSIwLjEzMTQxNSIgTWljMFNwZWFrZXI9IjAiIE1pYzFTcGVha2VyPSIxIiBHVUlMb2FkQ29t
        cGxldGU9IjAiIC8+PC9DYWJDPjxTdHVkaW8gQnlwYXNzPSIwIiBNdXRlPSIwIiBPdXRwdXRWb2x1bWU9IjEiIE91dHB1dFBhbj0iMC41IiBESV9MZXZlbD0iLTIwMSIg
        RElfUGFuPSIwLjUiIERJX011dGU9IjEiIERJX1NvbG89IjAiIERJX1BoYXNlPSIwIiBESV9QaGFzZURlbGF5PSIwIiBDYWIxX01pYzFfTGV2ZWw9Ii02Ljg1MjIiIENh
        YjFfTWljMV9QYW49IjAiIENhYjFfTWljMV9NdXRlPSIwIiBDYWIxX01pYzFfU29sbz0iMCIgQ2FiMV9NaWMxX1BoYXNlPSIwIiBDYWIxX01pYzJfTGV2ZWw9Ii0zIiBD
        YWIxX01pYzJfUGFuPSIwIiBDYWIxX01pYzJfTXV0ZT0iMCIgQ2FiMV9NaWMyX1NvbG89IjAiIENhYjFfTWljMl9QaGFzZT0iMCIgQ2FiMV9Sb29tX0xldmVsPSItMjAx
        IiBDYWIxX1Jvb21fV2lkdGg9IjUwIiBDYWIxX1Jvb21fTXV0ZT0iMCIgQ2FiMV9Sb29tX1NvbG89IjAiIENhYjFfUm9vbV9QaGFzZT0iMCIgQ2FiMV9CdXNfTGV2ZWw9
        Ii0yIiBDYWIxX0J1c19QYW49IjAuOTE3MTQxIiBDYWIxX0J1c19NdXRlPSIwIiBDYWIxX0J1c19Tb2xvPSIwIiBDYWIxX0J1c19QaGFzZT0iMCIgQ2FiMl9NaWMxX0xl
        dmVsPSItNC44MTAwMyIgQ2FiMl9NaWMxX1Bhbj0iMCIgQ2FiMl9NaWMxX011dGU9IjAiIENhYjJfTWljMV9Tb2xvPSIwIiBDYWIyX01pYzFfUGhhc2U9IjAiIENhYjJf
        TWljMl9MZXZlbD0iLTcuNDY5MSIgQ2FiMl9NaWMyX1Bhbj0iMCIgQ2FiMl9NaWMyX011dGU9IjAiIENhYjJfTWljMl9Tb2xvPSIwIiBDYWIyX01pYzJfUGhhc2U9IjAi
        IENhYjJfUm9vbV9MZXZlbD0iLTIwMSIgQ2FiMl9Sb29tX1dpZHRoPSI1MCIgQ2FiMl9Sb29tX011dGU9IjAiIENhYjJfUm9vbV9Tb2xvPSIwIiBDYWIyX1Jvb21fUGhh
        c2U9IjAiIENhYjJfQnVzX0xldmVsPSItMSIgQ2FiMl9CdXNfUGFuPSIwLjEwNzI0NyIgQ2FiMl9CdXNfTXV0ZT0iMCIgQ2FiMl9CdXNfU29sbz0iMCIgQ2FiMl9CdXNf
        UGhhc2U9IjAiIENhYjNfTWljMV9MZXZlbD0iMCIgQ2FiM19NaWMxX1Bhbj0iMCIgQ2FiM19NaWMxX011dGU9IjAiIENhYjNfTWljMV9Tb2xvPSIwIiBDYWIzX01pYzFf
        UGhhc2U9IjAiIENhYjNfTWljMl9MZXZlbD0iMCIgQ2FiM19NaWMyX1Bhbj0iMCIgQ2FiM19NaWMyX011dGU9IjAiIENhYjNfTWljMl9Tb2xvPSIwIiBDYWIzX01pYzJf
        UGhhc2U9IjAiIENhYjNfUm9vbV9MZXZlbD0iLTQwIiBDYWIzX1Jvb21fV2lkdGg9IjUwIiBDYWIzX1Jvb21fTXV0ZT0iMCIgQ2FiM19Sb29tX1NvbG89IjAiIENhYjNf
        Um9vbV9QaGFzZT0iMCIgQ2FiM19CdXNfTGV2ZWw9Ii02IiBDYWIzX0J1c19QYW49IjAuNSIgQ2FiM19CdXNfTXV0ZT0iMCIgQ2FiM19CdXNfU29sbz0iMCIgQ2FiM19C
        dXNfUGhhc2U9IjAiIENhYjFfTGVzbGllX0hvcm5fTGV2ZWw9IjAiIENhYjFfTGVzbGllX0hvcm5fV2lkdGg9IjEwMCIgQ2FiMV9MZXNsaWVfSG9ybl9NdXRlPSIwIiBD
        YWIxX0xlc2xpZV9Ib3JuX1NvbG89IjAiIENhYjFfTGVzbGllX0hvcm5fUGhhc2U9IjAiIENhYjFfTGVzbGllX0RydW1fTGV2ZWw9IjAiIENhYjFfTGVzbGllX0RydW1f
        V2lkdGg9IjEwMCIgQ2FiMV9MZXNsaWVfRHJ1bV9NdXRlPSIwIiBDYWIxX0xlc2xpZV9EcnVtX1NvbG89IjAiIENhYjFfTGVzbGllX0RydW1fUGhhc2U9IjAiIENhYjJf
        TGVzbGllX0hvcm5fTGV2ZWw9IjAiIENhYjJfTGVzbGllX0hvcm5fV2lkdGg9IjEwMCIgQ2FiMl9MZXNsaWVfSG9ybl9NdXRlPSIwIiBDYWIyX0xlc2xpZV9Ib3JuX1Nv
        bG89IjAiIENhYjJfTGVzbGllX0hvcm5fUGhhc2U9IjAiIENhYjJfTGVzbGllX0RydW1fTGV2ZWw9IjAiIENhYjJfTGVzbGllX0RydW1fV2lkdGg9IjEwMCIgQ2FiMl9M
        ZXNsaWVfRHJ1bV9NdXRlPSIwIiBDYWIyX0xlc2xpZV9EcnVtX1NvbG89IjAiIENhYjJfTGVzbGllX0RydW1fUGhhc2U9IjAiIENhYjNfTGVzbGllX0hvcm5fTGV2ZWw9
        IjAiIENhYjNfTGVzbGllX0hvcm5fV2lkdGg9IjEwMCIgQ2FiM19MZXNsaWVfSG9ybl9NdXRlPSIwIiBDYWIzX0xlc2xpZV9Ib3JuX1NvbG89IjAiIENhYjNfTGVzbGll
        X0hvcm5fUGhhc2U9IjAiIENhYjNfTGVzbGllX0RydW1fTGV2ZWw9IjAiIENhYjNfTGVzbGllX0RydW1fV2lkdGg9IjEwMCIgQ2FiM19MZXNsaWVfRHJ1bV9NdXRlPSIw
        IiBDYWIzX0xlc2xpZV9EcnVtX1NvbG89IjAiIENhYjNfTGVzbGllX0RydW1fUGhhc2U9IjAiIC8+PFJhY2tBIEJ5cGFzcz0iMCIgTXV0ZT0iMCIgT3V0cHV0Vm9sdW1l
        PSIxIiBTdG9tcDA9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXAxPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEi
        PjxTbG90MCAvPjxTbG90MSAvPjwvUmFja0E+PFJhY2tCIEJ5cGFzcz0iMCIgTXV0ZT0iMCIgT3V0cHV0Vm9sdW1lPSIxIiBTdG9tcDA9Ijc3M2I4ZWE3LWI1NGEtNGEz
        Yy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXAxPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiPjxTbG90MCAvPjxTbG90MSAvPjwvUmFja0I+PFJh
        Y2tDIEJ5cGFzcz0iMCIgTXV0ZT0iMCIgT3V0cHV0Vm9sdW1lPSIxIiBTdG9tcDA9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXAxPSI3
        NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiPjxTbG90MCAvPjxTbG90MSAvPjwvUmFja0M+PFJhY2tESSBCeXBhc3M9IjAiIE11dGU9IjAiIE91dHB1
        dFZvbHVtZT0iMSIgU3RvbXAwPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiIFN0b21wMT0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2
        ZDI5MjcxIj48U2xvdDAgLz48U2xvdDEgLz48L1JhY2tEST48UmFja01hc3RlciBCeXBhc3M9IjAiIE11dGU9IjAiIE91dHB1dFZvbHVtZT0iMSIgU3RvbXAwPSI1NTUw
        YWZhZi0yNjNiLTQ1OGItOThlZi00ZGI5MGJiMmYyMTkiIFN0b21wMT0iMTE4OTk3OWEtZGI1ZC00ZGMxLTkyMjgtN2JkOTc0ZDhhOGM1IiBTdG9tcDI9ImZlODkxYTRm
        LTYwOTgtNDIzZC1iOGRkLTMyMTMzNzNiOTkwYyIgU3RvbXAzPSIwNzU1Y2E0ZS1lYmIwLTQ1MDctYTRlNS1iNTQxMjY2N2Y5YjIiIFN0b21wND0iNzE5MTA2YWQtNWM4
        NC00Zjk0LWE5ZGItZWIzMjY0MjgxMzE0IiBTdG9tcDU9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSI+PFNsb3QwIEJ5cGFzcz0iMCIgRnVsbFNj
        cmVlbj0iMCIgTEZCb29zdD0iMy40Mjg2NSIgTEZGcmVxPSIzIiBMRkF0dGVuPSIwIiBIRkJvb3N0PSIzLjg5ODE5IiBIRkZyZXE9IjIiIEhGQXR0ZW49IjAiIEhGQXR0
        ZW5TZWw9IjEiIFRyaW1QcmVDbGlwTD0iMjIuMzUiIFRyaW1QcmVSPSIyMy4zNSIgQmFuZHdpZHRoPSIxIiAvPjxTbG90MSBCeXBhc3M9IjAiIEZ1bGxTY3JlZW49IjAi
        IE1vZGU9IkRvdWJsIiBEZWxheVRpbWU9IjE1MCIgRmVlZGJhY2s9IjAiIEZpbHRlcj0iMzAwNC4wNSIgTWl4PSIxMS4xNDg4IiBPdXRMZXZlbD0iMSIgQlBNU3luYz0i
        MCIgQlBNTWV0ZXI9IjEvNCIgLz48U2xvdDIgQnlwYXNzPSIwIiBGdWxsU2NyZWVuPSIwIiBXaWRlTmFycm93PSI2NS42MzA5IiAvPjxTbG90MyBCeXBhc3M9IjAiIEZ1
        bGxTY3JlZW49IjAiIE1peD0iMTAiIERlY2F5PSIxMiIgUHJlRGVsYXk9IjAiIENvbG9yPSI1MCIgTW9kdWxhdGlvbj0iMCIgSHBmPSIwIiBTaXplPSIyMCIgLz48U2xv
        dDQgQnlwYXNzPSIwIiBGdWxsU2NyZWVuPSIwIiBPdXRwdXQ9IjI4LjY3OTEiIFBlYWxSZWR1Y3Rpb249IjI1LjIzMzQiIExpbWl0T25PZmY9IjEiIC8+PFNsb3Q1IC8+
        PC9SYWNrTWFzdGVyPjxPdXRwdXQgT3V0cHV0PSIxIiAvPjxNaWRpQXNzaWdubWVudHMgLz48UHJlZmVyZW5jZXMgUXVhbGl0eT0iSGlnaCIgU3RvbXBzT3ZlcnNhbXBs
        aW5nPSIxIiBQcmVPdmVyc2FtcGxpbmc9IjEiIEFtcE92ZXJzYW1wbGluZz0iMSIgSGlnaFJlc29sdXRpb249IjEiIEFtcFJldmVyYlF1YWxpdHk9IlJlYWwiIFJvb21R
        dWFsaXR5PSJSZWFsIiBDYWJSZXNvbHV0aW9uPSJIaWdoIiBDYWJpbmV0R2xvYmFsQnlwYXNzPSIwIiBCUE1Tb3VyY2U9Ikdsb2JhbCIgLz48QXV0b21hdGlvbiBTbG90
        cz0iMTYiIC8+PC9Qcm9ncmFtPgBQYW5lbHMAAVEIVkMyIUcAAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8UGFuZWxzIEdlYXJWaXNpYmls
        aXR5TW9kZT0iMCIvPgBHdWlTY2FsZQABaQhWQzIhXwAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxHdWlTY2FsZSBTY2FsZVJhdGlvV2lk
        dGg9IjEuMCIgU2NhbGVSYXRpb0hlaWdodD0iMS4wIi8+AAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEA
        AAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8AC180B8-1BE1-426F-BFCD-0E1FB9DF8364}
      WAK 0 0
    >
    <ITEM
      POSITION 1.92491306690645
      SNAPOFFS 0
      LENGTH 27.49183870903266
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3E05DA8-61CF-4E5B-B1B8-776069232036}
      IID 34
      NAME 06-260131_2303-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33522291 R
      GUID {F006B79C-7034-4BAD-8A50-C2AFD3044B56}
      <SOURCE WAVE
        FILE "Media\06-260131_2303-glued.wav"
      >
    >
    <ITEM
      POSITION 29.41675177593911
      SNAPOFFS 0
      LENGTH 0.00001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E7F7F92-D1F3-413D-816F-AA6FB3B23768}
      IID 36
      NAME 06-260131_2303-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 27.49183870903266
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33522291 R
      GUID {BDDED356-B000-416B-82BD-BC21B8E802F2}
      <SOURCE WAVE
        FILE "Media\06-260131_2303-glued.wav"
      >
      TAKE
      NAME 06-260131_2305.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 3.54627558546292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 21590651 R
      GUID {C3449FA0-4262-4A11-8C71-78187D772561}
      RECPASS 13
      <SOURCE WAVE
        FILE "Media\06-260131_2305.wav"
      >
    >
    <ITEM
      POSITION 29.47194580351537
      SNAPOFFS 0
      LENGTH 7.45383281772315
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5331CFB-C0E8-4286-AFBC-8AA82AFC4ABC}
      IID 38
      NAME 06-260131_2305-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.99569868906013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 21590651 R
      GUID {7FDBE861-83C4-4A4C-9218-A5B3DDD68AD1}
      <SOURCE WAVE
        FILE "Media\06-260131_2305-glued.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
